<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.0"
   width="1039.709"
   height="1040.7405"
   viewBox="0 0 1039.709 1040.7405"
   id="svg2"
   xml:space="preserve"
   sodipodi:docname="Djibouti 2018.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"><sodipodi:namedview
   id="namedview58"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="0.71"
   inkscape:cx="348.59155"
   inkscape:cy="665.49296"
   inkscape:window-width="1920"
   inkscape:window-height="1009"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="svg2" /><metadata
   id="metadata53"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="defs96"><rect
   x="-376.12063"
   y="500.99268"
   width="831.19874"
   height="164.97215"
   id="rect5177" /><rect
   x="-108.20877"
   y="460.69078"
   width="298.91332"
   height="109.28014"
   id="rect2504" /><rect
   x="92.620132"
   y="203.92342"
   width="282.79774"
   height="66.358847"
   id="rect17937" /><rect
   x="46.441335"
   y="134.23044"
   width="496.56724"
   height="116.77978"
   id="rect6872" />

		<pattern
   id="EMFhbasepattern"
   patternUnits="userSpaceOnUse"
   width="6"
   height="6"
   x="0"
   y="0" /><pattern
   id="EMFhbasepattern-3"
   patternUnits="userSpaceOnUse"
   width="6"
   height="6"
   x="0"
   y="0" /><rect
   x="92.620132"
   y="203.92342"
   width="282.79774"
   height="66.358847"
   id="rect20433" /><rect
   x="92.620132"
   y="203.92342"
   width="282.79774"
   height="66.358847"
   id="rect22079" /><rect
   x="92.620132"
   y="203.92342"
   width="282.79774"
   height="66.358847"
   id="rect23641" /><rect
   x="92.620132"
   y="203.92342"
   width="282.79774"
   height="66.358847"
   id="rect24505" /><rect
   x="92.620132"
   y="203.92342"
   width="282.79774"
   height="66.358847"
   id="rect24613" /></defs>
	
		<path
   id="Djibouti"
   style="fill:#275940;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:3.86369;stroke-dasharray:none;stroke-opacity:1"
   d="m 786.31445,621.06055 -1.80273,1.52343 -0.13867,1.94141 c 0.36328,0.70849 0.7744,1.43604 1.24804,2.07813 l 2.77149,0.13867 1.66406,-1.52344 0.41602,-2.21875 -1.80274,-1.52539 z m 34.9961,0.0351 c -1.80484,-0.0552 -3.24689,1.05774 -4.92188,1.95118 -0.27051,0.14403 -0.396,0.29684 -0.69336,0.36914 -1.44239,0.35107 -4.31054,0.0537 -5.68359,-0.55469 l -0.78516,0.27734 -1.57031,0.55469 c -0.44824,0.27784 -1.22656,1.40674 -1.66211,1.66211 l -1.57226,0.46289 c -2.89796,0.85254 -5.31739,0.95849 -7.7129,3.14062 l 0.96875,2.35743 c 1.87354,0.66506 3.74853,0.51954 5.6836,0.6914 0.92968,0.0825 1.99511,0.2334 2.91015,0.41602 0.21728,0.0435 1.10743,0.40901 1.2461,0.41601 0.14258,0.007 1.15332,-0.25484 1.38672,-0.27734 2.41211,-0.23339 2.10498,0.34473 4.29687,-0.9707 0.27051,-0.16211 0.4751,-0.18653 0.69336,-0.41407 0.33301,-0.34668 1.84033,-3.16943 2.49414,-4.01953 2.4873,-0.64355 5.50147,-0.45313 7.76172,-1.38672 l 1.52344,-1.80078 -1.38477,-2.08008 -1.66406,-0.55273 c -0.46243,-0.15417 -0.89795,-0.22944 -1.31445,-0.24219 z m -34.30469,10.35938 c -1.48779,0.70362 -3.11475,1.2627 -4.71094,1.66211 -0.83154,0.20801 -1.83496,0.27149 -2.63281,0.55469 -0.50782,0.18016 -1.18554,0.6914 -1.66406,0.9707 l 0.55468,1.93945 c 1.06738,0.4917 2.55811,1.88623 2.91016,3.04883 l 1.24609,-1.80078 c 2.0874,-0.75537 4.67091,-1.2334 6.23829,-2.91016 l 0.27734,-2.35742 z m -13.94336,51.4414 c -0.53686,0.0147 -0.9967,0.0509 -1.30078,0.11329 -0.69678,0.14306 -1.67871,0.69189 -2.35547,0.9707 -0.66992,0.6875 -1.24316,1.78614 -1.52539,2.67969 l -0.55469,1.75586 c -0.0186,0.34912 0.11375,0.53515 0.18555,0.87695 l 0.36914,1.75586 c 0.1958,0.68554 0.73393,1.53418 0.83203,2.21875 0.10303,0.7207 -0.0992,1.88379 -0.13867,2.63281 -0.60791,0.39111 -1.2959,0.93457 -1.93945,1.24609 -1.98731,0.96191 -4.35254,1.4585 -6.42188,2.31055 -0.30664,0.12646 -0.45996,0.26217 -0.78516,0.32227 -0.80908,0.14893 -2.06786,0 -2.91211,0 -0.87743,-0.84082 -2.36229,-2.71289 -3.1875,-3.32422 -1.2202,-0.90381 -3.78027,-1.59666 -5.26562,-1.66406 -1.03613,-0.0474 -4.6709,0.47314 -5.68164,0.83203 -0.27344,0.0967 -1.47802,0.92485 -1.66406,0.96875 -0.90332,0.21236 -2.10742,0.0254 -3.04883,0.14062 -1.77539,0.21631 -3.30274,0.92823 -4.99024,1.38477 -3.08886,0.83496 -3.17968,0.27734 -5.95898,0.27734 -0.95655,0 -2.11572,0.36865 -3.04883,0.27735 -0.14209,-0.0137 -2.32715,-0.74364 -2.63281,-0.83204 -0.84912,-0.24609 -1.80957,-0.38721 -2.63281,-0.69336 -1.4121,-0.52441 -2.70557,-1.45556 -4.15821,-1.93945 -2.89991,-0.9668 -5.86816,-1.05322 -8.87109,-1.38672 -0.96924,-0.10791 -1.93995,-0.32961 -2.91016,-0.41601 -1.09765,-0.0977 -2.23193,-0.0175 -3.32617,-0.13672 -1.01758,-0.11084 -2.03174,-0.44434 -3.04883,-0.55469 -1.0498,-0.11428 -2.26855,-0.13867 -3.32617,-0.13867 -1.81836,0 -3.7959,0.15967 -5.54297,0.69336 -0.76221,0.23291 -1.5918,0.81152 -2.35742,0.96875 -0.82959,0.17037 -2.18653,0.13867 -3.04883,0.13867 -0.55061,0 -1.10691,-0.041 -1.66406,0.28516 l -2.00195,23.36523 21.5,2.5 62.5,1 40.22265,-1.09375 c -0.45045,-1.11131 -1.18636,-2.07637 -2.05859,-2.91211 -0.53028,-0.50781 -1.23681,-0.90917 -1.80273,-1.38476 -1.60302,-1.34668 -3.01221,-2.917 -4.57227,-4.29688 -1.11231,-0.98388 -2.74463,-1.81396 -3.74414,-2.77148 -0.56884,-0.54492 -0.98487,-1.35596 -1.52344,-1.94141 -1.01465,-1.10303 -2.25146,-1.98438 -3.1875,-3.1875 -1.66357,-2.13916 -3.65478,-6.06836 -4.1582,-8.73047 -0.5542,-2.92871 -0.0161,-6.06885 0.27734,-9.00781 -0.66895,-1.03369 -2.58349,-2.5459 -3.74218,-2.91211 -0.88221,-0.27866 -3.18629,-0.43479 -4.79688,-0.39063 z"
   inkscape:label="Djibouti" /><path
   d="m 571.12749,330.77759 4.21191,-2.79517 0.83984,-0.55103 2.20361,-1.45654 1.95557,-1.2998 8.30811,-0.41992 0.65625,-0.0391 4.15967,-3.49072 0.59131,-1.03711 2.92627,-5.2229 0.64209,-1.14185 2.07422,-0.99707 3.8457,-1.85059 0.32812,-0.15771 10.31396,-0.9707 8.07031,-3.79297 1.20752,-0.56396 3.26758,-3.18896 0.91895,-2.29663 0.97168,-2.44116 0.11865,-5.42017 -1.67969,-0.70825 -0.1709,-0.0657 -0.98389,-2.1394 -1.75928,-3.83203 -0.39258,-0.17065 -1.24756,-0.53784 -4.18604,-1.79785 -1.69287,-1.96826 -0.40723,-11.91626 4.01562,-3.63525 0.28809,-0.26221 4.94727,-6.56177 1.60205,-4.46191 v -0.0129 l 1.69238,-1.35181 6.86475,-0.32861 1.6001,-1.27246 0.27588,-0.20996 0.0254,-0.0132 2.61133,-4.02881 0.15869,0.0132 1.19287,0.14404 3.29443,0.3938 0.97168,-0.80078 -0.38037,-11.03638 2.09961,-3.87134 -0.56445,-2.41479 -0.0664,-0.3147 0.44678,-0.13159 4.69873,-1.43066 0.0918,-0.0259 0.47168,-1.18115 0.38037,-0.94482 -0.18359,-1.94238 -1.29932,-3.54346 -0.20898,-0.57739 0.36768,-0.32788 5.44629,-4.93457 2.53223,-2.2832 3.09766,0.0652 6.6665,3.4646 4.79053,0.11816 0.91699,-0.51172 14.01611,-7.67725 7.83398,-4.29102 5.36914,-2.93945 0.0918,-0.053 3.7124,-2.03369 1.78613,0.23584 3.26758,0.43311 1.12793,-1.86353 0.36768,-0.6167 4.76367,-2.06055 49.16064,-20.57715 0.43262,-0.0261 4.86133,-0.20483 1.29346,0.92383 c 0.92529,0.85156 1.72168,1.99951 2.63281,2.91064 0.2168,0.21631 0.38916,0.29712 0.55469,0.5542 0.37988,0.59131 0.51709,1.56689 0.83154,2.21729 0.34717,0.7168 0.90088,1.36255 1.24756,2.07959 1.65332,3.41772 2.77686,8.42969 4.43457,11.64111 0.58105,1.12524 1.42139,2.22949 2.0791,3.32642 0.49316,0.82202 0.94922,1.8855 1.5249,2.6333 0.46143,0.6001 1.21387,1.05713 1.6626,1.66333 0.44922,0.60596 0.65967,1.47217 1.10889,2.07837 0.44824,0.60498 1.18652,1.073 1.66309,1.66333 0.47314,0.58545 0.77441,1.35474 1.24756,1.94043 0.47656,0.58984 1.21484,1.05811 1.6626,1.66309 0.91699,1.23779 1.39014,2.91626 2.35596,4.15771 0.46777,0.60107 1.19971,1.06006 1.66357,1.66309 0.43945,0.57129 0.67822,1.35889 1.1084,1.93994 1.36328,1.84033 3.29785,3.44043 4.85107,5.12866 1.04102,1.13159 1.98145,2.34985 3.04883,3.46436 0.51465,0.53687 1.21533,1.0813 1.66309,1.66333 0.42725,0.55518 0.73486,1.3374 1.10889,1.94043 0.86182,1.3877 1.79395,2.66748 2.49463,4.15747 0.15039,0.075 1.3208,0.63989 1.38623,0.69312 0.52393,0.42383 1.06104,1.15747 1.52441,1.66284 1.63623,1.78491 4.68896,5.75903 6.23584,7.06812 0.61816,0.52271 1.47559,0.85205 2.0791,1.38623 0.54199,0.479 1.03955,1.25049 1.52539,1.802 1.01807,1.15747 2.14746,2.19556 3.1875,3.32593 0.5127,0.55762 0.97168,1.29492 1.52441,1.80176 0.51953,0.47632 1.25781,0.79077 1.80127,1.24731 1.76709,1.48438 3.08154,3.4978 4.71191,5.12793 1.15088,1.15039 2.34619,2.14087 3.32666,3.4646 0.45312,0.61133 0.78467,1.33887 1.24756,1.94043 0.45068,0.58594 1.08496,1.07031 1.52393,1.66309 0.47314,0.63818 0.7749,1.44043 1.24756,2.07861 0.43896,0.59229 1.08594,1.07129 1.5249,1.66357 0.47021,0.63525 0.76367,1.45728 1.24707,2.07861 0.46729,0.60107 1.19971,1.0603 1.66357,1.66309 0.96338,1.25293 1.41797,2.88818 2.07861,4.29663 0.46191,0.98511 4.2959,7.4353 4.85059,8.03833 0.48926,0.53223 1.36035,1.06885 1.94043,1.52466 l 2.91016,0.27661 2.0791,-1.1084 c 0.50879,-1.62842 0.80566,-3.43457 0.96973,-5.12793 l 1.66357,-1.5249 2.6333,0.69312 c 0.28076,0.68237 0.82178,1.65308 0.96973,2.3562 0.4082,1.9375 0,4.26807 0,6.23682 0,2.02686 0.13867,4.0625 0.13867,6.09814 0,2.04004 -0.15967,4.21362 0,6.23682 0.0894,1.13086 0.63623,3.50952 0.9707,4.57324 0.23584,0.75098 0.69922,1.47339 0.96973,2.21729 0.26416,0.72632 0.3623,1.67285 0.69287,2.35645 0.22021,0.45459 2.51709,3.40527 2.91016,3.74219 0.16406,0.14014 1.25488,0.56836 1.38623,0.69238 0.12793,0.12109 0.91602,1.41895 1.10889,1.66357 0.75586,0.95752 1.73047,1.78955 2.49463,2.77173 1.64307,2.11206 2.09424,3.53467 3.04883,5.95947 0.28076,0.7124 0.76758,1.48999 0.97021,2.21753 0.2373,0.85498 0.25732,1.88916 0.41602,2.77173 0.15771,0.87744 0.42236,1.75317 0.5542,2.63354 0.14355,0.9585 0.13379,1.95166 0.27734,2.91016 0.12598,0.83984 0.51367,1.79907 0.5542,2.63354 0.0478,0.9812 -0.27734,2.05835 -0.27734,3.04907 0,0.9917 0.20801,2.05371 0.27734,3.04858 0.13574,1.94312 -0.002,4.04663 0.27734,5.95972 0.12744,0.86816 0.50635,1.76904 0.69336,2.6333 0.375,1.73584 0.61182,3.52051 0.96973,5.2666 0.35059,1.70898 0.79297,3.41455 1.10889,5.12793 0.63379,3.43994 1.14062,7.01807 2.07861,10.39404 0.54541,1.96289 3.17432,6.99414 4.57373,8.45459 1.61523,1.68506 4.09668,2.63257 5.8208,4.15747 0.72412,0.64038 1.36572,1.62817 2.03271,2.3562 2.66406,2.90625 3.33643,3.1311 4.7583,7.06836 0.27686,0.7666 0.69287,1.84033 0.83154,2.6333 l 0.0923,1.94019 c 0.21143,4.43188 0.22363,8.91431 -0.5083,13.30493 -0.31641,1.90088 -0.87988,3.89502 -0.96973,5.82056 -0.0464,0.99634 0.13867,2.04712 0.13867,3.04907 0,0.94092 -0.25586,2.1355 -0.13867,3.04932 0.003,0.0237 1.57617,4.52686 1.66309,4.71191 0.33594,0.71655 0.88281,1.37256 1.24707,2.07886 0.31592,0.61157 0.78369,1.56323 0.9707,2.21753 0.23145,0.81006 0.26123,1.79639 0.41553,2.63354 0.31152,1.69116 0.98779,3.57349 1.10889,5.26636 0.15039,2.10742 -0.46582,4.05273 -0.69336,6.09814 -0.12109,1.09326 -0.0171,2.23291 -0.13867,3.32593 -0.10791,0.97144 -0.44385,1.9397 -0.5542,2.91089 -0.229,2.01562 -0.12646,4.07178 -0.41553,6.09766 -0.13916,0.97168 -0.43262,1.93799 -0.5542,2.91064 -0.23096,1.84766 -0.27734,3.96021 -0.27734,5.82104 0,2.97607 0.63037,6.19678 0.13818,9.14697 -0.38965,2.33911 -2.00391,4.8396 -3.04932,6.92969 -0.74707,1.49438 -1.3125,3.00659 -2.2168,4.43481 -0.83691,1.32129 -2.14258,2.50391 -2.91064,3.74194 -0.41064,0.66089 -0.56836,1.54834 -0.97021,2.21753 -0.79346,1.32251 -2.0918,2.42285 -2.91064,3.74219 -0.88477,1.42529 -1.35938,3.14404 -2.21729,4.57373 -0.38037,0.63428 -0.99463,1.1709 -1.38623,1.80127 -0.40527,0.65283 -0.64746,1.625 -1.1084,2.21777 -0.44189,0.56787 -1.3042,0.98389 -1.80127,1.52441 -0.49268,0.53516 -0.85547,1.47314 -1.38623,1.94043 -0.22998,0.20264 -0.42285,0.22559 -0.69336,0.36963 -0.8335,0.44482 -2.63525,1.74268 -3.32617,1.98633 -0.7627,0.26953 -1.95312,0.26855 -2.77148,0.41553 -2.73438,0.49072 -5.94531,1.16455 -8.73193,0.97021 -0.9585,-0.0669 -1.94971,-0.44775 -2.91016,-0.5542 -1.31396,-0.146 -5.01123,-0.23584 -6.23682,0.13818 l -1.38574,0.83203 c -3.58105,2.14844 -4.55566,5.7832 -7.06836,7.20703 -0.8252,0.46777 -4.11426,1.40283 -5.12793,1.6626 -1.6499,0.42334 -3.58203,0.90381 -5.26611,1.10889 -0.99951,0.12207 -2.0498,0.0166 -3.04932,0.13867 -1.80225,0.21973 -3.57422,0.7915 -5.40527,0.97021 -0.95801,0.0933 -1.95605,0.022 -2.91016,0.13867 -0.91064,0.11084 -1.86328,0.49121 -2.77148,0.5542 -1.02441,0.0718 -2.15283,-0.13867 -3.1875,-0.13867 -2.04297,0 -4.07227,0.37158 -6.09863,0.41553 -1.10107,0.0239 -2.22363,-0.13818 -3.32617,-0.13818 -0.91211,0 -2.00781,0.0254 -2.91016,0.13818 -0.87891,0.10986 -1.75488,0.44775 -2.63379,0.55469 -0.99854,0.12207 -2.04541,0.0405 -3.04883,0.13867 -0.87793,0.0854 -1.75586,0.30908 -2.63281,0.41553 -1.00928,0.12305 -2.04443,0.13379 -3.0498,0.27734 -0.92627,0.13232 -1.84424,0.42871 -2.77148,0.5542 -1.63232,0.2207 -3.41113,0.0894 -4.98926,0.69287 -0.63477,0.24268 -1.4873,0.88037 -2.07861,1.24756 -2.55273,1.58447 -5.1709,3.59912 -7.20752,5.8208 -1.05518,1.15137 -1.84961,2.58984 -2.91016,3.74219 -0.83398,0.90674 -4.2041,4.05176 -5.12793,4.71191 -0.61963,0.44287 -1.45459,0.67041 -2.07861,1.10938 -1.18018,0.83057 -2.21289,2.10596 -3.32666,3.04883 -1.2417,1.05078 -2.51611,1.95215 -3.60303,3.1875 -0.49121,0.55811 -0.87451,1.26758 -1.38623,1.80176 -0.53125,0.5542 -1.2832,0.96094 -1.80127,1.52441 -0.51416,0.55859 -0.91504,1.33496 -1.38623,1.94043 -0.48242,0.62012 -1.04199,1.18115 -1.52441,1.80176 -1.53418,1.97168 -2.57129,3.89111 -3.88086,5.95947 -0.4209,0.66504 -0.98145,1.26709 -1.38574,1.93994 -0.41992,0.70068 -0.70703,1.50391 -1.10889,2.21729 -0.42725,0.75928 -0.95898,1.4585 -1.38623,2.21777 -0.39893,0.70996 -0.68066,1.52881 -1.1084,2.21777 -0.68343,1.10103 -1.68496,2.39511 -2.55825,3.3705 l -10.33833,-1.67565 c 0,0 -2,-3 -3,-7 -1,-4 -6,-11.5 -7,-13.5 -1,-2 -15.5,-28 -15.5,-28 l -20,-33.5 -17.5,-27 -20.5,-23.5 -5,-12 -16.5,-15.5 -19,-13.5 -16,-15.5 -24,-19.5 -12.5,-11.5 c 0,0 -3.5,-4.5 -1.5,-7.5 2,-3 4.46987,-10.78779 4.46987,-10.78779 z"
   id="Obock"
   style="fill:#0f2419;fill-opacity:1;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:3.86369;stroke-dasharray:none;stroke-opacity:1" /><path
   id="Tadjourah"
   style="fill:#0f2419;fill-opacity:1;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:3.86369;stroke-dasharray:none;stroke-opacity:1"
   d="m 464.38281,258.17969 -4.98633,0.43164 -4.05859,3.17773 -3.08203,3.3711 -20.70898,22.6914 -5.19727,5.69532 -3.64649,5.14453 -0.7246,2.80859 -5.19532,5.20898 -3.03125,4.17383 -9.12109,12.51953 -5.1582,7.07227 -1.66602,5.01367 -1.52344,4.59375 -0.3125,4.22656 -5.90625,17.91211 -1.57617,1.89063 -2.26953,2.70312 -2.34961,1.25977 -21.91602,17.58594 -5.98437,7.0332 -2.2832,2.67773 -7.26953,10.97071 -0.82813,1.24609 -8.16211,15.05273 -9.93555,16.08985 -6.875,6.70703 -3.57031,6.99414 -1.57422,4.75 -1.36523,4.09375 -0.0117,0.0801 -1.92969,8.58203 -1.79687,1.58789 -1.32617,0.0781 -2.54493,0.17187 -2.92773,2.44141 -7.45313,13.64648 -2.36328,2.45508 -2.67773,4.33008 -5.55078,8.97656 -1.50977,1.52344 -12.34765,12.43945 -12.09961,19.96094 -4.21485,5.36719 -0.35937,0.45898 -1.37305,1.74609 -2.20312,2.8086 67.73242,11.5957 101.23437,107.68555 c -0.0596,-1.24658 -0.45117,-3.64697 -0.36914,-4.71289 0.0742,-0.9668 0.37964,-1.77051 0.75586,-2.53711 0.37622,-0.7666 0.82324,-1.49561 1.18359,-2.3125 0.35913,-0.81397 0.64216,-1.72357 0.84961,-2.65039 0.20746,-0.92682 0.33936,-1.86988 0.39844,-2.75391 0.11182,-1.67627 -0.0805,-3.82642 -0.0137,-5.90234 0.0334,-1.03797 0.13242,-2.05689 0.36523,-2.99024 0.23281,-0.93335 0.59925,-1.78027 1.17188,-2.47265 0.17432,-0.10449 2.02246,-1.23194 2.08008,-1.24805 0.53222,-0.14795 2.58062,-0.15018 4.61523,-0.0625 2.03461,0.0877 4.05494,0.26575 4.53125,0.47852 1.01563,0.4541 2.6377,1.82519 3.60352,2.49414 0.36694,1.06885 0.83642,2.18274 1.42969,3.21679 0.59326,1.03406 1.31029,1.98975 2.17382,2.74414 1.32129,0.2168 5.66357,0.48584 6.375,0.69141 0.0503,0.0147 1.78174,1.14502 1.94141,1.24805 0.38574,0.75756 0.66662,1.61116 0.8418,2.50781 0.17518,0.89665 0.24301,1.83746 0.20117,2.77148 -0.0418,0.93402 -0.19367,1.8608 -0.45899,2.73047 -0.26531,0.86968 -0.64343,1.68116 -1.13867,2.38477 l 0.27735,2.35547 c 0.68335,0.21655 1.4439,0.61706 2.13867,1.10937 0.69476,0.49231 1.32373,1.07788 1.74218,1.66406 l 0.41407,2.63282 c -0.30298,0.57861 -0.83393,1.21368 -1.43946,1.76757 -0.60552,0.5539 -1.28418,1.0271 -1.88476,1.28125 -0.72388,-0.42676 -1.55835,-0.80676 -2.41797,-1.11523 -0.85962,-0.30847 -1.74487,-0.54687 -2.57227,-0.6875 -0.11914,0.15479 -1.36523,1.74511 -1.38671,1.80273 l -0.27735,2.03125 c -0.12817,0.94043 -0.28863,2.08747 -0.5625,3.19336 -0.13693,0.55295 -0.30277,1.09538 -0.50586,1.59766 -0.20308,0.50228 -0.44336,0.96326 -0.73242,1.35352 l -0.75977,0.63281 46.63477,27.36328 c -0.16987,-1.41554 0.29394,-3.66113 1.10742,-4.84961 -0.12646,-0.13818 -1.47854,-1.63716 -1.52343,-1.66406 -0.0713,-0.043 -2.4004,-0.75883 -2.63282,-0.83203 l -1.24804,-1.93946 c 0.90772,-1.6748 3.31054,-3.93311 5.12695,-4.57422 0.8081,-0.28516 1.92139,-0.37988 2.77344,-0.55468 1.79199,-0.36767 3.84619,-0.91548 5.68164,-0.83008 2.91699,0.13526 5.48486,1.66553 7.71484,3.41797 l 1.29297,1.01562 c 0.48486,0.52686 0.8042,1.36377 1.24805,1.94141 0.14649,0.18994 3.04882,3.32617 3.04882,3.32617 0.30811,0.18504 0.53467,0.16894 0.87696,0.27734 l 1.75586,0.55469 c 1.60351,0.17774 3.26074,-0.85888 4.71289,-0.9707 0.064,-0.005 2.93457,0.25534 3.04883,0.27734 4.22071,0.82373 7.63915,4.04346 11.91796,4.84961 1.17969,-0.20752 2.70068,-1.57373 3.1875,-2.63281 2.80322,-0.45117 6.32715,-0.44189 9.00977,0.55469 1.53027,0.56884 3.07227,1.53124 4.57422,2.21679 l 2.63281,-0.41601 c 1.61279,-1.15185 1.83253,-2.36573 2.77149,-3.87891 0.52197,-0.84082 1.26611,-1.63526 1.84765,-2.44922 l 0.92383,-1.29297 1.47852,-0.83203 c 1.93653,-1.08936 2.95263,-1.45166 4.48046,-3.1875 1.63574,-1.85888 2.7754,-4.24072 3.32618,-6.65234 0.16114,-0.70556 0.16064,-1.49951 0.27734,-2.21875 0.15674,-0.9668 0.4336,-1.94043 0.55469,-2.91016 0.10547,-0.8457 -0.0186,-1.80322 0.13867,-2.63281 0.30469,-1.61133 1.18359,-3.50976 1.66406,-5.12695 0.21582,-0.7251 0.36329,-1.8374 0.69141,-2.49414 0.31201,-0.62402 1.09717,-1.36329 1.52539,-1.94141 0.41992,-0.56739 0.78466,-1.27783 1.24609,-1.80273 1.03613,-1.17774 2.41504,-2.04883 3.60547,-3.04883 1.17968,-0.99121 2.19531,-2.14844 3.32422,-3.1875 1.1543,-1.06153 2.4253,-2.01221 3.60352,-3.04883 0.53564,-0.47168 1.08789,-1.11817 1.66406,-1.52344 0.62402,-0.43897 1.45849,-0.66699 2.07812,-1.10937 1.54395,-1.10302 2.04541,-2.35791 3.1875,-3.60352 0.29932,-0.32666 1.46192,-1.11328 1.66407,-1.38672 0.67627,-0.91259 1.62988,-3.69971 1.93945,-4.84961 -0.36133,-1.71728 -0.89062,-3.53515 -1.10742,-5.26757 -0.18896,-1.51269 -0.58204,-7.9585 -0.27735,-9.14649 0.0181,-0.0713 1.13867,-2.02344 1.24805,-2.2168 1.88378,-1.06641 3.67675,-2.50928 5.95898,-2.35742 1.78174,-1.56884 1.64845,-2.89063 2.49414,-4.01758 l 1.29297,-1.10937 c 0.25195,-0.21631 0.35499,-0.39453 0.64649,-0.55469 l 1.57226,-0.46094 c 1.22559,-0.36038 2.0752,0.004 3.2793,-0.0937 0.86084,-0.0693 1.77051,-0.42675 2.63281,-0.55273 0.98731,-0.14453 2.07862,-0.0801 3.04883,-0.2793 0.7876,-0.16162 1.57226,-0.63379 2.35742,-0.83007 0.8291,-0.20704 1.7837,-0.28223 2.63282,-0.41602 1.44336,-1.71386 2.45996,-1.71876 3.88086,-2.77148 0.58105,-0.43019 1.06249,-1.292 1.6621,-1.66407 0.62989,-0.39111 1.66504,-0.50879 2.35547,-0.83203 0.69629,-0.32666 1.37256,-0.97558 2.08008,-1.24609 1.96142,-0.74947 4.62598,-0.69336 6.69922,-0.69336 h 2.03125 c 1.42529,-0.25586 4.99609,-2.47021 6.375,-3.32617 0.23974,-0.14844 1.97315,-1.34572 2.08008,-1.38672 1.03077,-0.39405 4.0293,-0.59717 5.4043,-0.96875 1.62206,-0.43848 3.13672,-1.24659 4.71289,-1.80274 1.89063,-0.66748 4.01366,-1.15869 6.00585,-1.33984 l 2.03321,-0.18359 c 1.44239,0.14063 3.4585,1.28418 4.84961,1.80078 0.85156,0.3164 1.79736,0.48389 2.63281,0.83203 0.75684,0.31494 1.58984,1.02392 2.35742,1.24609 0.83203,0.24074 2.03125,0.15186 2.91016,0.27735 1.43945,0.20557 4.53711,1.07226 5.82031,0.9707 l 1.57031,-0.55469 c 1.01514,-0.3584 2.17285,-0.65722 3.14258,-1.10742 3.25049,-1.50927 4.48633,-6.50781 6.23633,-9.42578 0.39648,-0.66015 0.93701,-1.31007 1.38672,-1.93946 l 0.27734,-0.41601 h 0.41406 l 1.10938,-1.52539 c 0.91992,-0.1377 1.85839,-0.24609 2.77148,-0.41406 0.79004,-0.14551 1.70508,-0.49859 2.49414,-0.55469 l 2.21875,0.0918 c 2.57324,0.10644 5.18945,0.32421 7.76172,0.32421 4.17969,0 10.08057,-0.8457 14.13477,-1.9414 l 2.35742,-0.83008 c 0.0791,-0.0464 1.50147,-1.37744 1.66211,-1.52539 1.70947,-1.56689 3.36719,-3.23731 5.26758,-4.57422 2.36572,-1.66407 4.1582,-1.8794 6.65234,-3.04883 2.04248,-0.95752 4.26319,-2.25 5.95899,-3.74218 0.58792,-0.51741 1.22739,-1.16073 2.01562,-2.03321 l -10.33984,-1.67578 c 0,0 -2,-3 -3,-7 -1,-4 -6,-11.5 -7,-13.5 -1,-2 -15.5,-28 -15.5,-28 l -20,-33.5 -17.5,-27 -20.5,-23.5 -5,-12 -16.5,-15.5 -19,-13.5 -16,-15.5 -24,-19.5 -12.5,-11.5 c 0,0 -3.5,-4.5 -1.5,-7.5 2,-3 4.4707,-10.78906 4.4707,-10.78906 l -3.83203,-1.2461 -8.6875,-6.92968 -2.02149,-4.96094 -2.5996,-1.21875 -1.48047,-1.08984 -2.0625,-1.50977 -5.03907,-3.67383 -4.63086,-5.41992 -10.20898,-8.47852 -0.30273,-1.3125 -2.79688,-3.32031 -5.98242,-4.36914 -11.36719,-11.42969 -3.58008,-2.59961 -5.66992,-4.12109 -3.41211,-0.83984 -2.375,-2.65039 -2.61133,-1.69336 -6.27343,-2.53321 -12.14063,-4.91992 -2.60937,-2.0293 -0.98633,-0.76562 z"
   inkscape:label="Tadjourah" /><path
   id="Arta"
   style="fill:#173525;fill-opacity:1;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:3.86369;stroke-dasharray:none;stroke-opacity:1"
   inkscape:label="Arta"
   d="m 420.40625,667.69727 -23.75781,34.32812 5.5,87.5 71,65.5 77.875,0.99805 96.625,-50.49805 21,-49.5 94.5,-9 54.91601,33.79883 12.45899,-20.125 3.79297,-6.86914 -2.96094,-1.66211 c -0.50733,-1.48291 -0.98193,-3.16602 -1.66211,-4.57227 -1.00293,-2.07275 -2.59522,-3.87743 -3.60352,-5.96093 -0.36718,-0.75831 -0.59424,-1.60303 -0.9707,-2.35547 -0.69483,-1.38916 -1.67432,-2.69824 -2.49414,-4.01953 -0.79346,-1.27783 -1.47119,-2.82569 -2.35547,-4.01954 -0.79053,-1.06738 -1.84326,-2.02881 -2.67969,-3.09375 -0.19824,-0.25195 -0.27636,-0.42626 -0.50781,-0.64843 -0.5166,-0.4956 -1.34911,-0.96143 -1.94141,-1.38477 l -2.63281,-0.13867 c -0.96973,1.09619 -2.42284,2.1455 -3.74219,2.77148 -0.58008,-0.45557 -1.4497,-0.99169 -1.93945,-1.52343 -0.44873,-0.48779 -0.88134,-1.37061 -1.24805,-1.94141 -1.02056,-1.58725 -1.92197,-3.3324 -3.20703,-4.84961 l -40.22265,1.09375 -62.5,-1 -21.5,-2.5 2.00195,-23.36523 c -0.55516,-0.4015 -1.11115,-0.43583 -1.66211,-0.42383 -1.00781,0.022 -2.04346,0.27734 -3.04883,0.27734 -1.04004,0 -2.14404,-0.21044 -3.1875,-0.27734 -1.10351,-0.0703 -2.22607,-0.043 -3.32617,-0.13867 -2.01661,-0.17529 -4.21631,-0.78706 -6.23633,-0.69336 -1.77588,0.0825 -3.45458,0.92139 -5.1289,1.38672 -2.10156,0.5835 -6.22022,1.50341 -8.31446,1.24804 -0.35645,-0.0435 -0.53661,-0.16943 -0.8789,-0.27734 l -1.75391,-0.55469 c -2.11768,-0.96289 -3.70458,-3.05664 -5.82226,-4.01953 l -1.75586,-0.55469 c -0.34229,-0.10791 -0.52051,-0.23294 -0.87696,-0.27734 -1.46631,-0.18359 -4.11231,0.25635 -5.54297,0.69336 -0.79639,0.24316 -1.56836,0.69189 -2.35742,0.9707 -1.61328,0.56934 -3.43603,1.00635 -5.12695,1.24805 -0.93116,0.13282 -2.11231,0.27539 -3.04883,0.27539 -1.02099,0 -2.33887,-0.396 -3.32617,-0.27539 -0.32861,0.04 -0.47852,0.19628 -0.78516,0.32226 -2.96191,1.21924 -2.37842,1.70947 -4.34375,3.41797 -1.84473,1.604 -4.02929,2.63965 -6.09765,3.88086 -1.25879,0.75586 -2.63623,2.00782 -4.01953,2.4961 -0.80761,0.28516 -1.91944,0.37793 -2.77149,0.55273 -0.24854,0.0508 -2.53911,0.55469 -2.63281,0.55469 -0.88575,0 -2.98437,-0.52149 -3.78906,-0.92383 l -1.47852,-0.73828 c -0.79052,0.16651 -1.89209,0.27149 -2.63281,0.55469 -0.65625,0.25098 -1.45752,0.88232 -2.07813,1.24609 -2.07178,1.21436 -4.16894,2.39061 -6.23828,3.60352 -0.62744,0.36768 -1.28564,0.95312 -1.93945,1.24804 -0.71826,0.32422 -1.64404,0.35938 -2.35547,0.69336 -0.71093,0.33301 -1.36279,1.08936 -2.08008,1.38477 -0.77002,0.31689 -6.70166,1.2793 -8.03711,1.52539 -0.78369,0.14453 -1.90039,0.15576 -2.63281,0.41406 l -2.08008,1.24805 c -0.53515,0.49219 -0.88232,1.39501 -1.38476,1.9414 -1.73584,1.88623 -5.50391,4.21338 -6.6543,6.51367 -0.58349,1.16748 -0.90328,3.81934 -0.83008,5.12696 0.43554,0.47558 1.02002,1.29101 1.52344,1.66406 0.2915,0.21631 4.02784,1.95997 4.43555,2.07813 0.92823,0.26904 2.08788,0.39843 3.04882,0.55468 0.88233,0.14405 2.07471,0.15235 2.91016,0.41602 0.71973,0.22754 1.6709,0.88526 2.35547,1.24805 0.0513,0.229 0.55469,2.40624 0.55469,2.49414 0,0.95264 -0.66211,3.67139 -0.83008,4.84961 -0.0542,0.37841 -0.021,0.60693 -0.13867,0.9707 -0.30225,0.93164 -2.05664,3.38037 -2.91016,3.88086 -0.37549,0.22022 -4.49218,1.21283 -4.99023,1.24805 -2.13672,0.14893 -4.15625,-0.40332 -6.23633,-0.69336 -0.9917,-0.13819 -2.07227,-0.0864 -3.04883,-0.27735 -1.56543,-0.30517 -3.8042,-1.51758 -5.26758,-1.66406 l -1.93945,0.18555 -0.97071,0.0918 -1.80078,1.38672 -0.69336,2.63281 -0.60156,0.55469 -1.20117,1.10742 c -0.29834,0.16944 -2.79004,0.78561 -3.23242,0.87891 -0.51025,0.10742 -4.34766,0.93283 -4.52735,0.92383 l -1.66406,-0.55469 c -0.97559,-0.32471 -2.31152,-0.72217 -3.1875,-1.24805 -2.39306,-1.43554 -4.38232,-5.18456 -5.26562,-7.75976 -0.55274,-0.42529 -1.20508,-1.04785 -1.80274,-1.38672 -0.71192,-0.40332 -1.61279,-0.60889 -2.35547,-0.96875 -1.50147,-0.72802 -2.85058,-1.62988 -4.43554,-2.21875 -0.85742,-0.31835 -1.78175,-0.49903 -2.63282,-0.83008 -2.25,-0.875 -4.22754,-2.19238 -6.65234,-2.63476 v -0.27735 c -3.22998,-0.91797 -7.56935,-3.91944 -9.97851,-6.23633 -0.72414,-0.69629 -1.34669,-1.60645 -2.03321,-2.35547 -0.5542,-0.60449 -2.03467,-2.31835 -2.26367,-3.04882 -0.0254,-0.0801 -0.25294,-2.6582 -0.27734,-2.91211 0.1123,-0.19971 1.19234,-2.1563 1.24804,-2.2168 0.17529,-0.19043 3.56153,-2.22949 4.01758,-2.49414 l 0.83203,-2.49414 -0.96875,-2.35742 c -1.23681,-0.62647 -2.57563,-1.89064 -3.32617,-3.04883 l -46.85937,-27.17578 -0.125,0.10351 c -0.59974,0.49988 -1.247,0.93192 -1.92969,1.30274 -0.6827,0.37082 -1.40045,0.68139 -2.13867,0.9375 -0.73822,0.2561 -1.49736,0.45755 -2.26368,0.61328 -0.76631,0.15573 -1.53967,0.26623 -2.30664,0.33594 l -2.0332,0.18359 -2.03125,-0.36914 c -0.39648,-0.0723 -0.64356,-0.0357 -1.01758,-0.18555 l -1.20117,-0.92383 -0.59961,-0.46093 c 0.0249,-0.50903 0.10208,-0.94574 0.21094,-1.33985 0.10885,-0.3941 0.24902,-0.7456 0.40234,-1.08593 0.30665,-0.68067 0.6626,-1.31592 0.91016,-2.14844 0.2019,-0.6792 0.36145,-1.70215 0.51172,-2.75391 0.0989,-0.69254 0.20151,-1.29941 0.30273,-1.92773 l -3.02734,-1.75586 c -0.39054,-0.0199 -0.78531,-0.0378 -1.1543,-0.0137 -0.49387,0.0323 -0.95337,0.10315 -1.34375,0.21484 l -2.2168,-1.10937 c -0.10449,-0.17383 -1.23193,-2.02149 -1.24804,-2.07813 -0.0504,-0.18225 -0.0267,-0.33502 -0.0234,-0.48437 z m 130.61719,188.32617 -0.56836,0.29687 0.69336,-0.29492 z" /><path
   d="m 524.64941,867.02466 -0.0505,81.16117 4.02121,-2.8409 6.87744,-7.12646 3.43701,-1.6665 4.06934,0.31494 2.34814,1.4043 2.58594,1.54883 1.46875,0.87891 0.64355,1.25977 0.19629,0.38037 3.35938,2.46777 7.03467,0.26172 2.44141,3.96387 4.75098,4.23877 2.07275,0.26221 6.35254,-3.3335 3.05615,0.604 4.76562,-1.19434 3.88379,-1.65332 4.81689,-3.47754 5.2627,0.77393 3.34521,3.00537 0.1709,0.30176 9.34473,16.43018 1.62744,5.7876 0.38037,10.14453 1.18018,3.35938 2.17871,1.1416 15.55177,2.74316 2.96436,1.03662 2.70508,0.93213 5.72021,0.23535 2.21875,-1.03613 4.73779,-0.20996 20.33984,0.0259 19.54199,-3.46436 4.46191,0.26221 11.45653,-17.71582 5.07861,-9.76416 1.58789,-5.83984 9.9209,-16.15479 52.71729,-85.81396 9.55371,-15.55127 26.45801,-43.08447 6.77899,-11.19986 -54.91522,-33.79917 -94.5,9 -21,49.5 -98.34722,51.39754 z"
   id="Ali Sabieh"
   style="fill:#0f2419;fill-opacity:1;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:3.86369;stroke-dasharray:none;stroke-opacity:1"
   inkscape:label="Ali Sabieh" /><path
   id="Dikhil"
   style="fill:#0f2419;fill-opacity:1;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:3.86369;stroke-dasharray:none;stroke-opacity:1"
   d="m 251.41602,547.92969 -2.83594,5.26367 -2.20313,4.09375 -4.42383,5.99609 -1.78515,6.36524 -10.44531,14.68554 -8.08399,7.02149 -10.63086,6.87695 -1.42969,0.93164 -12.00781,5.49805 -4.13281,1.90234 -1.92969,2.67774 -2.33789,12.4414 -2.375,2.54493 -0.20898,0.23632 -4.31836,0.78711 -14.46094,6.5625 -0.66992,0.40625 -4.01563,2.44141 -3.83203,9.81641 -0.4707,2.4414 -1,5.13086 -9.5918,28.83203 0.90625,4.58008 -0.28906,1.81055 -1.48242,9.5664 -5.90625,20.64454 -0.0801,4.2246 -3.29297,5.69532 -3.66015,12.75586 -0.69727,4.48828 -0.55078,3.54297 -0.0117,0.0937 0.9707,6.96679 9.01367,35.5918 0.5,2.4668 0.86719,4.23828 1.10156,5.36719 0.0781,0.38086 0.86719,4.24023 2.79492,20.69531 0.26172,19.06641 0.0176,1.27539 c 0.11941,0.11038 0.2911,0.22278 0.40039,0.33203 0.21631,0.21631 0.40014,0.29102 0.55468,0.55469 0.25439,0.43408 1.00317,3.37109 1.66211,4.57226 0.31067,0.56665 1.09559,1.83472 1.91211,3.05469 0.81653,1.21997 1.66516,2.39331 2.10742,2.76758 0.57983,0.49072 1.45094,0.79785 2.07813,1.24609 0.63257,0.45166 1.17676,1.06202 1.80273,1.52539 0.53014,0.3927 1.08725,0.72522 1.66407,1.01172 0.57681,0.28651 1.17348,0.52756 1.7832,0.73828 1.21944,0.42145 2.49134,0.72071 3.75977,1.02149 0.79651,0.82641 1.49929,1.76153 2.15429,2.73242 0.655,0.97089 1.26196,1.97705 1.86524,2.94922 0.13916,0.22461 1.16723,1.99463 1.24609,2.08008 0.5885,0.63964 1.39836,1.13782 2.32422,1.57031 0.92586,0.43249 1.96873,0.79959 3.02148,1.17383 1.05275,0.37423 2.11482,0.7558 3.08399,1.2207 0.96916,0.4649 1.84442,1.01233 2.51953,1.7168 0.49268,0.51416 1.29443,2.05615 1.57031,2.72656 0.27881,0.677 0.5275,1.35651 0.71485,2.05273 0.18734,0.69623 0.31311,1.40821 0.34765,2.15039 0.0341,0.73145 -0.0191,1.96192 -0.1582,3.17383 -0.13907,1.21192 -0.36231,2.40479 -0.67188,3.0625 -0.25342,0.53857 -2.62622,2.90918 -3.18945,3.32617 -0.63818,0.47314 -1.43994,0.77539 -2.07812,1.24805 -0.85084,0.63037 -1.41919,1.37744 -2.35547,1.93945 -0.78564,0.47119 -2.91724,1.45899 -3.46485,1.94141 -0.63965,0.5625 -1.33105,1.86328 -1.84765,2.58594 -0.60828,0.8518 -1.27842,1.6839 -1.88868,2.55078 -0.61026,0.86688 -1.16186,1.76953 -1.53125,2.76367 -0.30688,0.82617 -0.43872,1.78271 -0.6914,2.63281 -0.35572,1.19605 -0.72089,2.50147 -1.16016,3.77344 -0.43927,1.27197 -0.9541,2.5105 -1.61328,3.57227 -0.38598,0.62158 -1.29013,1.69287 -2.25195,2.69726 -0.96182,1.0044 -1.9801,1.94092 -2.59766,2.29102 -0.66748,0.37842 -1.64062,0.51856 -2.35742,0.83203 -1.49414,0.65381 -2.78247,1.6416 -4.15625,2.49414 -1.29712,0.80518 -2.79614,1.45117 -4.01953,2.35742 -1.21606,0.90088 -2.219,2.15723 -3.46485,3.04688 -0.0498,0.0356 -0.10873,0.0617 -0.16015,0.0957 l 0.69336,12.375 0.25,4.35742 -0.85352,11.23242 -0.2832,3.73438 -0.78125,10.30859 -1.52149,4.75 -1.45703,1.4961 -0.1289,0.26172 -1.70703,3.60937 -0.27539,2.82227 1.14062,4.14648 3.36133,2.13867 5.92969,0.4336 0.0527,2.71679 2.29883,1.23242 11.86133,0.23633 21.28711,5.57814 6.83593,1.7988 12.625,0.459 7.02149,1.3379 0.17187,1.9551 -1.3789,3.2285 2.38671,7.2187 2.0625,1.5606 4.40821,-0.459 4.44922,-2.8477 3.40039,-5.039 1.83594,0.4472 1.54882,0.379 4.46094,2.7031 5.35547,1.7461 6.64062,-2.2696 4.61915,-0.3554 2.11132,-1.1407 17.03516,0.6563 1.4707,-2.0352 2.41406,-11.2461 1.60157,-2.12691 0.89258,-1.19336 8.70117,-0.48633 6.32422,-3.12304 4.42382,-1.11524 2.33594,-1.57422 7.42578,-2.45507 6.03907,0.11914 3.50195,1.15429 6.07812,-1.28515 6.27149,-0.31641 3.2539,1.69336 0.73633,1.86328 1.1543,2.9668 3.37305,1.58789 12.04687,-2.91406 11.45703,-0.73438 6.4961,-0.4082 8.72656,-7.42774 9.63281,-2.95117 1.4961,0.18359 6.0625,0.73438 6.14257,-1.25977 5.60352,-2.38867 0.70703,-0.10547 1.93164,-0.28906 8.01758,0.5918 10.26172,3.5957 4.77734,2.70313 9.21094,1.27343 4.89844,-2.58593 0.44336,-0.22266 6.22265,-4.85547 4.88086,-2.36328 8.89844,-6.87695 10.16992,-7.85938 5.99805,-2.70508 15.22265,-4.14648 7.68946,-2.09961 14.86914,-5.86523 0.18945,0.01 3.10547,0.17383 1.4375,-0.41406 0.0488,-81.16016 23.5,-9.5 2.30664,-1.20508 0.69336,-0.29492 -78,-1 -71,-65.5 -5.5,-87.5 23.75781,-34.32812 -101.25781,-108.17188 z"
   inkscape:label="Dikhil" />
		</svg>
