<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="51.4999 51.5 908.45383 1072.7457"
   sodipodi:docname="Grenadian_general_election_map,_2022.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   version="1.1"
   id="svg2"
   height="1189.0088"
   width="1059.7744"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs4">
    <rect
       x="66.842831"
       y="94.506208"
       width="54.814579"
       height="46.186266"
       id="rect903" />
    <rect
       id="rect2376"
       height="64.704529"
       width="115.51465"
       y="140.69247"
       x="415.22906" />
    <rect
       x="415.22906"
       y="140.69247"
       width="386.44809"
       height="63.3829"
       id="rect2376-4" />
    <rect
       x="415.22906"
       y="140.69247"
       width="115.51465"
       height="64.704529"
       id="rect2389" />
    <rect
       id="rect903-1"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       id="rect916"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect903-1-8" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect945" />
    <rect
       id="rect903-1-8-9"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       id="rect975"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect903-1-8-9-2" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect1005" />
    <rect
       id="rect903-1-8-9-2-9"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       id="rect1035"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect903-1-8-9-2-9-9" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect1152" />
    <rect
       id="rect903-1-8-9-2-9-9-1"
       height="47.548203"
       width="87.501018"
       y="94.50621"
       x="66.842834" />
    <rect
       id="rect1182"
       height="46.186268"
       width="54.814579"
       y="94.50621"
       x="66.842834" />
    <rect
       x="415.22906"
       y="140.69247"
       width="115.51465"
       height="64.704529"
       id="rect2376-2" />
    <rect
       x="415.22906"
       y="140.69247"
       width="115.51465"
       height="64.704529"
       id="rect1212" />
    <rect
       id="rect2376-4-1"
       height="63.3829"
       width="386.44809"
       y="140.69247"
       x="415.22906" />
    <rect
       id="rect1215"
       height="63.3829"
       width="386.44809"
       y="140.69247"
       x="415.22906" />
    <rect
       x="66.842834"
       y="94.50621"
       width="87.501015"
       height="47.548203"
       id="rect903-1-8-9-2-9-9-1-3" />
    <rect
       x="66.842834"
       y="94.50621"
       width="87.501015"
       height="47.548203"
       id="rect1368" />
    <rect
       x="415.22906"
       y="140.69247"
       width="386.44809"
       height="63.3829"
       id="rect944" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect903-1-8-9-4" />
    <rect
       x="66.842834"
       y="94.50621"
       width="54.814579"
       height="46.186268"
       id="rect964" />
  </defs>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     fit-margin-right="50"
     fit-margin-top="50"
     fit-margin-bottom="50"
     fit-margin-left="50"
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="1017"
     inkscape:window-width="1920"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="540.36101"
     inkscape:cx="381.15352"
     inkscape:zoom="0.74117117"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showguides="false"
     inkscape:pagecheckerboard="0">
    <inkscape:grid
       originy="75.545757"
       originx="34.75968"
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="5"
       id="grid3018"
       type="xygrid" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(36.718761,69.670926)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <path
       inkscape:label="Carriacou"
       inkscape:connector-curvature="0"
       id="Carriacou"
       d="m 725.94419,58.696627 c -1.467,0.0059 -2.92581,1.444294 -4.125,2.40625 -0.89191,0.715466 -1.47081,1.718468 -2.125,2.65625 -0.95493,1.368889 -1.36235,3.18582 -2.59375,4.3125 -1.09986,1.006331 -2.74855,1.177839 -4.03125,1.9375 -1.5986,0.946748 -3.3409,1.792249 -4.53125,3.21875 -0.58865,0.705429 -0.84425,1.647757 -1.1875,2.5 -0.37624,0.934158 -0.39536,2.04709 -0.96875,2.875 -0.50552,0.72992 -1.37175,1.129642 -2.0625,1.6875 -0.5605,0.452666 -1.37331,0.695407 -1.6875,1.34375 -0.54512,1.124876 -0.33367,2.545356 0,3.75 0.32427,1.170703 1.812,1.911854 1.875,3.125 0.0767,1.475952 -1.41865,2.594278 -1.875,4 -0.29017,0.893821 -0.72622,1.861957 -0.53125,2.78125 0.32375,1.52649 2.21953,2.35513 2.6875,3.84375 0.42842,1.362813 0.30462,2.885533 0,4.281253 -0.33509,1.53533 -1.13928,2.94652 -1.96875,4.28125 -0.97156,1.56338 -2.11152,3.07287 -3.5,4.28125 -1.12812,0.98179 -2.77848,1.2941 -3.84375,2.34375 -0.39999,0.39413 -0.72549,0.86497 -0.875,1.40625 -0.80841,2.9267 0.69464,6.13136 0.1875,9.125 -0.65745,3.88094 -2.48469,7.48433 -4.125,11.0625 -1.36003,2.96677 -2.60386,6.07681 -4.71875,8.5625 -1.59341,1.87278 -3.63361,3.42289 -5.8125,4.5625 -2.15223,1.12566 -4.58838,1.67349 -6.96875,2.15625 -2.87332,0.58273 -5.9553,-0.0111 -8.75,0.875 -1.04161,0.33026 -1.75234,1.5715 -2.84375,1.625 -1.62383,0.0795 -2.84659,-2.07707 -4.46875,-1.96875 -2.05245,0.13706 -4.08471,1.54554 -5.28125,3.21875 -0.63848,0.89277 -0.25635,2.19209 -0.71875,3.1875 -0.66205,1.42521 -1.53481,2.8804 -2.84375,3.75 -1.48512,0.98664 -3.40453,1.35075 -5.1875,1.34375 -1.8481,-0.007 -3.50952,-1.6324 -5.34375,-1.40625 -2.49891,0.3081 -4.10762,3.70395 -6.625,3.65625 -1.49525,-0.0283 -2.45358,-1.71932 -3.8125,-2.34375 -2.07813,-0.95492 -4.51093,-1.05318 -6.53125,-2.125 -0.73097,-0.38779 -1.59403,-0.79349 -1.96875,-1.53125 -0.99772,-1.96433 0.47938,-4.49392 -0.1875,-6.59375 -0.42225,-1.32957 -0.93016,-3.31243 -2.3125,-3.5 -1.44268,-0.19576 -1.8183,0.5431 -2.40625,1.875 -1.37065,3.10495 -1.55195,7.9225 -0.625,11.1875 0.51722,1.8218 2.09195,3.16807 2.84375,4.90625 1.15882,2.67923 1.07201,5.82903 2.5,8.375 1.17524,2.09535 2.70279,4.28507 4.84375,5.375 1.27998,0.65162 2.96151,1.00429 4.28125,0.4375 0.89703,-0.38525 1.78425,-1.33624 1.78125,-2.3125 -0.004,-1.35735 -2.82089,-1.89988 -2.5,-3.21875 0.20148,-0.82809 1.4611,-1.0244 2.3125,-1.0625 0.884,-0.0395 1.72317,0.45126 2.5,0.875 1.28558,0.70125 2.43976,1.67738 3.5,2.6875 2.06377,1.96622 4.15686,4.00276 5.53125,6.5 1.15739,2.10295 2.33115,4.48346 2.125,6.875 -0.21834,2.53295 -1.64455,5.04169 -3.46875,6.8125 -0.99341,0.96434 -2.37558,1.94789 -3.75,1.78125 -2.0996,-0.25456 -2.79128,-4.02425 -4.90625,-4.03125 -1.98937,-0.006 -3.03916,2.59127 -4.65625,3.75 -1.40274,1.00513 -2.98384,1.76016 -4.375,2.78125 -2.04291,1.49946 -4.43956,2.75643 -5.78125,4.90625 -1.60894,2.57805 -1.78538,5.84056 -2.25,8.84375 -0.30545,1.97412 0.20106,4.04688 -0.34375,5.96875 -0.49753,1.75508 -2.83228,3.00393 -2.59375,4.8125 0.1817,1.37767 1.4682,2.86538 2.84375,3.0625 2.15246,0.30845 4.52098,-1.43916 5.625,-3.3125 1.19413,-2.02625 -0.65181,-4.86541 0.1875,-7.0625 0.27878,-0.72978 0.95957,-1.24882 1.53125,-1.78125 1.72936,-1.61063 4.06134,-2.47274 5.6875,-4.1875 1.49388,-1.57528 2.04199,-3.95045 3.59375,-5.46875 1.40482,-1.37453 3.03571,-3.0584 5,-3.125 1.95616,-0.0663 3.19897,2.78625 5.15625,2.78125 0.81233,-0.002 1.47926,-0.70728 2.15625,-1.15625 0.63528,-0.4213 1.01996,-1.3987 1.78125,-1.4375 1.09654,-0.0558 1.88019,1.15385 2.78125,1.78125 1.0991,0.76529 1.96159,1.94447 3.21875,2.40625 0.92361,0.33926 2.03759,-0.21039 2.9375,0.1875 1.44369,0.63831 2.10414,2.37624 3.375,3.3125 1.25449,0.9242 2.56806,2.28055 4.125,2.21875 1.52596,-0.0606 2.55735,-1.67695 3.84375,-2.5 1.03639,-0.66309 2.30684,-1.04984 3.125,-1.96875 0.9649,-1.08372 1.07317,-2.69689 1.875,-3.90625 1.36305,-2.05583 3.05719,-3.89866 4.90625,-5.53125 1.37999,-1.21844 2.84729,-2.45642 4.5625,-3.125 1.17647,-0.45862 2.70145,0.14102 3.75,-0.5625 1.31823,-0.88447 1.37133,-2.89003 2.40625,-4.09375 0.92424,-1.07499 2.04456,-1.99438 3.28125,-2.6875 1.32204,-0.74095 2.83267,-1.82697 4.3125,-1.5 2.03448,0.44952 2.75791,3.14206 4.4375,4.375 1.16995,0.85883 2.39248,2.04465 3.84375,2.03125 2.31827,-0.0214 4.04911,-2.28216 6.09375,-3.375 1.38518,-0.74037 2.61749,-2.20015 4.1875,-2.15625 1.23991,0.0347 2.14583,1.25257 3.21875,1.875 1.54547,0.89657 2.83981,2.6139 4.625,2.6875 2.92646,0.12057 5.21307,-2.75756 7.96875,-3.75 1.24283,-0.4476 2.5048,-0.78196 3.8125,-0.96875 1.76875,-0.25267 3.69127,0.4103 5.375,-0.1875 1.02091,-0.36247 1.93886,-1.10575 2.59375,-1.96875 0.83189,-1.09624 1.4475,-2.4686 1.5,-3.84375 0.0499,-1.30756 -0.58324,-2.57363 -1.15625,-3.75 -0.98338,-2.01883 -2.73846,-3.5765 -3.84375,-5.53125 -0.64255,-1.13638 -1.54245,-2.25805 -1.59375,-3.5625 -0.0659,-1.67438 1.6965,-3.07435 1.6875,-4.75 -0.0108,-1.96809 -1.53064,-3.63636 -2.0625,-5.53125 -0.29496,-1.05088 -0.7167,-2.13112 -0.625,-3.21875 0.18446,-2.18676 1.86895,-4.0137 2.34375,-6.15625 0.51012,-2.30211 0.0411,-4.75605 0.53125,-7.0625 0.36791,-1.73111 0.54211,-3.73643 1.78125,-5 0.64633,-0.65907 1.79786,-0.50112 2.59375,-0.96875 1.27478,-0.749 1.89924,-2.75305 3.375,-2.84375 1.52429,-0.0936 2.32592,2.66855 3.84375,2.5 1.61069,-0.17887 3.27538,-1.8847 3.40625,-3.5 0.11735,-1.44841 -1.72618,-2.33251 -2.5,-3.5625 -0.87281,-1.38735 -2.44685,-2.64268 -2.40625,-4.28125 0.0235,-0.94929 1.22045,-1.49874 1.5,-2.40625 0.24548,-0.79691 -0.14315,-1.70049 0.0937,-2.5 0.73953,-2.49585 2.1213,-4.95007 4.03125,-6.71875 0.83009,-0.76869 2.22125,-0.71016 3.03125,-1.5 1.13436,-1.10612 2.27605,-2.6354 2.21875,-4.21875 -0.0445,-1.22955 -1.38379,-2.0426 -1.96875,-3.125 -0.37357,-0.69125 -0.40219,-1.58058 -0.96875,-2.125 -1.6937,-1.62752 -4.62156,-1.31982 -6.53125,-2.6875 -2.02356,-1.44924 -3.46123,-3.598431 -4.90625,-5.625003 -1.07587,-1.508854 -2.753,-2.959361 -2.75,-4.8125 0.002,-1.306814 1.90755,-2.100867 1.96875,-3.40625 0.0767,-1.636191 -1.62874,-2.889239 -2.0625,-4.46875 -0.45172,-1.644905 -0.72109,-3.367295 -0.53125,-5.0625 0.33937,-3.030454 3.59437,-5.709691 2.9375,-8.6875 -0.38997,-1.767846 -2.12015,-3.118244 -3.75,-3.90625 -1.74905,-0.845638 -4.03026,0.241979 -5.8125,-0.53125 -1.64386,-0.713192 -2.86476,-2.207329 -4,-3.59375 -0.78584,-0.959712 -0.68758,-2.860106 -1.875,-3.21875 -0.21024,-0.0635 -0.41543,-0.06334 -0.625,-0.0625 z m 96.34375,3.65625 c -0.43028,0.0053 -0.83821,0.03863 -1.25,0.15625 -3.16943,0.905303 -4.51564,5.164728 -7.59375,6.34375 -0.7787,0.298267 -1.79165,-0.346218 -2.5,0.09375 -1.80992,1.124173 -1.44102,4.206997 -3.03125,5.625 -0.83736,0.746667 -2.26744,0.526625 -3.125,1.25 -0.82715,0.697722 -1.71375,1.699139 -1.71875,2.78125 -0.004,0.867694 0.72005,1.615499 1.34375,2.21875 0.4405,0.426059 1.0993,0.591286 1.625,0.90625 1.36677,0.818874 2.76775,1.58371 4,2.59375 2.11612,1.734522 3.21918,4.762049 5.71875,5.875 0.7346,0.327084 1.65599,-0.195614 2.40625,0.09375 1.59637,0.615699 2.2283,3.23434 3.9375,3.3125 0.83299,0.03809 1.3423,-1.017204 2.0625,-1.4375 1.54058,-0.89906 3.54999,-1.052436 4.8125,-2.3125 0.72545,-0.724047 0.9496,-1.835116 1.34375,-2.78125 1.27417,-3.058551 3.34705,-6.062311 3.28125,-9.375 -0.056,-2.818039 -2.55925,-5.082517 -3.125,-7.84375 -0.23305,-1.137466 0.47696,-2.471835 -0.0625,-3.5 -0.82145,-1.5656 -2.67373,-2.461436 -4.3125,-3.125 -1.19087,-0.482202 -2.52165,-0.890958 -3.8125,-0.875 z m -197.5,71.343753 c -1.18831,0.19841 -2.21597,1.40317 -3.0625,2.3125 -0.88045,0.94577 -2.09929,2.10246 -1.875,3.375 0.26729,1.5165 1.96023,3.0802 3.5,3.0625 0.92687,-0.0106 1.71507,-1.01565 2.0625,-1.875 0.35767,-0.88468 -0.43917,-1.95454 -0.1875,-2.875 0.2656,-0.97142 1.79694,-1.49888 1.6875,-2.5 -0.0801,-0.73251 -0.85988,-1.4336 -1.59375,-1.5 -0.17676,-0.016 -0.36149,-0.0283 -0.53125,0 z m 38.375,100.96875 c -1.36586,0.11509 -2.08416,2.73531 -3.5625,2.78125 -1.61762,0.0503 -2.51026,-2.70252 -4.125,-2.59375 -1.66528,0.11218 -3.7962,1.54977 -3.8125,3.21875 -0.0119,1.22344 1.86695,1.55939 2.75,2.40625 1.68659,1.61747 3.27768,3.33161 4.8125,5.09375 0.62582,0.71851 0.88036,2.02119 1.8125,2.21875 0.8855,0.18768 1.78235,-0.59419 2.40625,-1.25 1.82675,-1.92019 3.53257,-4.58038 3.28125,-7.21875 -0.18012,-1.89085 -1.40729,-4.34639 -3.28125,-4.65625 -0.0973,-0.0161 -0.19019,-0.008 -0.28125,0 z m -16.53125,26.875 c -0.61905,0.13602 -1.07529,0.97473 -1.3125,1.59375 -0.59723,1.55854 0.61798,3.37201 0.25,5 -0.42575,1.88357 -3.05721,3.18725 -2.75,5.09375 0.31152,1.93325 2.34649,3.72923 4.28125,4.03125 1.30218,0.20327 2.27681,-1.39767 3.5625,-1.6875 1.33553,-0.30107 2.82439,0.42742 4.125,0 1.33459,-0.43859 3.03903,-1.13595 3.375,-2.5 0.29287,-1.18905 -1.43331,-2.09847 -1.59375,-3.3125 -0.10324,-0.7812 0.5,-1.52699 0.4375,-2.3125 -0.11051,-1.38903 -0.0505,-3.80418 -1.4375,-3.9375 -0.86372,-0.083 -0.75049,1.58554 -1.34375,2.21875 -0.64348,0.68681 -1.37265,1.6746 -2.3125,1.625 -1.41196,-0.0745 -2.31242,-1.69601 -3.21875,-2.78125 -0.75253,-0.90108 -0.61669,-2.88274 -1.78125,-3.03125 -0.0939,-0.012 -0.19281,-0.0194 -0.28125,0 z m -17.75,13.21875 c -1.12183,0.0533 -2.52271,0.70502 -2.84375,1.78125 -0.36543,1.22503 2.05215,2.27539 1.59375,3.46875 -0.24383,0.63476 -1.30522,0.44139 -1.875,0.8125 -0.98815,0.64359 -2.375,1.24746 -2.59375,2.40625 -0.47163,2.49838 1.45055,5.14367 3.3125,6.875 0.77305,0.71882 1.942,0.80514 2.9375,1.15625 1.41148,0.49783 2.80165,1.56938 4.28125,1.34375 1.3956,-0.21282 2.59817,-1.32012 3.5,-2.40625 0.79147,-0.95321 1.5888,-2.13922 1.5,-3.375 -0.12364,-1.72124 -1.88761,-2.88026 -2.75,-4.375 -1.05778,-1.83339 -1.458,-4.14248 -2.96875,-5.625 -1.09249,-1.07207 -2.56483,-2.1351 -4.09375,-2.0625 z"
       style="fill:#ffdb1f;fill-opacity:1;stroke:none;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none">
      <title
         id="title873">Carriacou</title>
    </path>
    <path
       style="fill:#00cc62;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 655.31024,674.93381 c 3.32283,-2.53709 5.157,-3.62868 9.28572,-4.28571 2.89448,-0.46061 5.72981,1.51785 8.66071,1.51785 7.56438,0 7.56212,-4.0575 11.42857,-3.21428 1.25846,0.27445 2.01314,1.61229 2.94643,2.5 1.9223,1.82842 2.80426,5.5643 5.44643,5.80357 1.69548,0.15354 3.22392,-1.58032 4.10714,-3.03572 0.594,-0.97882 0.0734,-2.34539 0.53572,-3.39285 0.46172,-1.04605 2.15429,-1.53521 2.14286,-2.67857 -0.0163,-1.62705 -1.52936,-3.43143 -3.125,-3.75 -2.14094,-0.42744 -3.6756,3.52362 -5.80358,3.03571 -3.21426,-0.73697 -3.00691,-2.12897 -4.01785,-5.26786 -3.05685,-9.49123 -1.78268,-22.62422 -1.42855,-32.58928 0.18844,-5.30263 -0.0735,-10.67562 0.89285,-15.89286 0.44397,-2.39699 1.71716,-4.58155 2.23215,-6.96429 1.41784,-6.55995 1.20348,-13.38234 2.32142,-20 1.11737,-6.61434 1.64754,-13.51431 4.375,-19.64285 1.44048,-3.23673 5.63734,-5.1568 6.16072,-8.66072 0.33369,-2.23399 -1.69236,-4.21518 -2.14286,-6.42857 l -12.23214,2.41072 -15,-0.17858 -17.14286,3.21429 z"
       id="Saint-Andrew-North-East"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssssssssssssssssc"
       inkscape:label="Saint Andrew North East">
      <title
         id="title889">Saint Andrew North East</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Saint-Patrick-East"
       d="m 715.22544,404.47788 c -1.84848,-0.10084 -2.73274,2.71065 -3.3125,4.46875 -0.15845,0.4805 -0.15306,1.04901 0,1.53125 0.3747,1.18057 1.65715,1.89765 2.15625,3.03125 0.67511,1.53337 0.25911,3.43602 1.0625,4.90625 0.68622,1.25579 1.60181,2.96335 3.03125,3.03125 0.88688,0.0421 1.5651,-0.95202 2.0625,-1.6875 0.82257,-1.21628 0.9188,-2.78202 1.34375,-4.1875 0.43895,-1.45178 1.97783,-3.04436 1.25,-4.375 -0.74555,-1.36309 -3.24819,-0.38252 -4.46875,-1.34375 -1.62414,-1.27906 -1.06074,-5.26239 -3.125,-5.375 z m -23.96875,3.75 c -1.13816,0.0799 -2.35728,0.85695 -3.28125,1.53125 -1.05369,0.76896 -2.18265,1.91481 -2.21875,3.21875 -0.0251,0.90824 0.90395,1.57707 1.4375,2.3125 0.75638,1.04257 1.22098,2.78536 2.5,2.9375 1.35367,0.16102 2.34539,-1.41503 3.28125,-2.40625 0.75377,-0.79835 1.7763,-1.65263 1.8125,-2.75 0.0303,-0.91876 -0.92145,-1.62099 -1.34375,-2.4375 -0.37914,-0.73308 -0.33786,-1.88742 -1.09375,-2.21875 -0.34921,-0.15307 -0.71436,-0.21412 -1.09375,-0.1875 z m -46.9375,5.15625 c -0.16988,-0.007 -0.35574,0.007 -0.53125,0.0312 -2.98635,0.4173 -4.27812,4.28744 -6.78125,5.96875 -3.39203,2.27836 -7.13137,4.06472 -10.96875,5.46875 l 8.8125,26.03125 37.375,103.15625 6.46875,-0.125 9.59375,0.375 10.90625,-2.9375 c -1.04209,-5.12 -0.24521,-9.84963 -1.125,-15 -0.62722,-3.67181 -1.44318,-7.32958 -2.84375,-10.78125 -0.61628,-1.5188 -2.39597,-2.67346 -2.40625,-4.3125 -0.03,-4.7813 6.99549,-7.78262 6.875,-12.5625 -0.1047,-4.15364 -5.01627,-6.75608 -6.53125,-10.625 -1.78131,-4.54907 -1.32156,-9.7328 -2.84375,-14.375 -1.26945,-3.87141 -2.93132,-7.70126 -5.1875,-11.09375 -1.4235,-2.14044 -4.32163,-3.2984 -5.1875,-5.71875 -1.22453,-3.4229 -0.5005,-7.38914 0.53125,-10.875 0.72293,-2.44247 3.01151,-4.21758 3.84375,-6.625 1.05063,-3.03919 -0.38241,-6.81816 1.34375,-9.53125 1.58196,-2.48644 5.84288,-2.34558 7.40625,-4.84375 0.76374,-1.22041 1.01,-2.9235 0.53125,-4.28125 -0.41296,-1.17115 -1.7095,-1.79013 -2.65625,-2.59375 -2.09204,-1.77576 -4.45538,-3.22617 -6.625,-4.90625 -1.87427,-1.45136 -3.30663,-3.64998 -5.53125,-4.46875 -2.09551,-0.77125 -4.50939,0.33555 -6.6875,-0.15625 -3.93807,-0.88918 -7.02822,-4.75241 -11.0625,-4.90625 -3.37693,-0.12877 -6.18765,3.55001 -9.5625,3.375 -2.65473,-0.13767 -4.608,-3.58114 -7.15625,-3.6875 z"
       style="fill:#ffdb1f;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Saint Patrick East">
      <title
         id="title893">Saint Patrick East</title>
    </path>
    <path
       style="fill:#ffdb1f;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 626.02455,424.84452 c -1.75573,0.64239 -3.5776,1.39145 -5.44643,1.33929 -4.16897,-0.11636 -7.79372,-3.67831 -11.96428,-3.66072 -2.87088,0.0121 -5.35072,2.79436 -8.21429,2.58929 -2.60239,-0.18637 -5.18963,-1.56724 -7.05357,-3.39286 -1.74013,-1.70436 -1.60491,-4.77216 -3.30357,-6.51785 -2.26606,-2.32881 -5.97522,-2.68887 -8.57143,-4.64286 -1.96738,-1.48072 -3.41962,-3.54473 -5.17857,-5.26786 -1.54908,-1.51753 -2.57653,-4.2279 -4.73215,-4.46428 -1.96353,-0.21532 -3.12042,2.87629 -5.08928,3.03571 -2.58356,0.2092 -4.64557,-3.02512 -7.23214,-2.85714 -2.51254,0.16318 -4.76741,1.94175 -6.60715,3.66071 -2.12327,1.98388 -2.17991,5.93211 -4.73214,7.32143 -1.4377,0.78262 -3.40444,-0.64076 -4.91072,0 -5.09404,2.16697 -6.606,9.4111 -11.51785,11.96429 -1.20263,0.62513 -2.73673,0.1825 -4.01786,0.625 -2.93455,1.01359 -6.058,2.237 -8.125,4.55357 -1.33215,1.493 -1.15782,3.90792 -2.32143,5.53571 -1.25047,1.7493 -3.95186,4.52145 -5.95785,5.29587 l 5.88117,5.35762 3.78807,7.44987 8.71256,2.77792 3.91435,4.41942 -0.12627,13.25825 5.05076,8.08122 -0.63135,14.14214 -2.0203,7.19734 -4.79823,10.48033 -0.75761,11.61675 3.03046,28.28428 -1.26269,11.74302 4.79822,-0.12627 12.50064,-3.40927 12.50064,2.90419 27.02158,-7.07106 10.98541,1.01015 12.75317,4.04061 22.8547,-1.76777 10.73287,-2.27284 11.74303,-0.88389 14.39467,-3.15672 -19.44543,-54.16943 z"
       id="Saint-Patrick-West"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssssssssssssssssc"
       inkscape:label="Saint Patrick West">
      <title
         id="title895">Saint Patrick West</title>
    </path>
    <path
       style="fill:#00cc62;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 512.18526,438.95167 c -2.72109,1.05048 -5.92251,-0.62701 -8.75,0.0893 -1.72934,0.43811 -3.13663,1.70192 -4.73214,2.5 -1.61931,0.80999 -3.51506,1.16801 -4.91071,2.32143 -2.21631,1.83164 -3.61083,4.49831 -5.08929,6.96429 -1.41002,2.35184 -1.481,5.63605 -3.57143,7.41071 -2.01021,1.70656 -5.21478,1.08539 -7.58928,2.23214 -1.44249,0.69664 -2.86516,1.56985 -3.92858,2.76786 -1.41442,1.59342 -2.10461,3.70859 -3.03571,5.625 -1.07763,2.21801 -1.53795,4.76161 -2.94643,6.78572 -1.1542,1.65868 -3.13925,2.59757 -4.375,4.19642 -2.64815,3.42623 -3.11241,8.45154 -6.33928,11.33929 -2.45495,2.19695 -6.04553,2.62281 -9.10715,3.83929 -2.45056,0.97369 -5.0244,1.64588 -7.41071,2.76785 -4.1625,1.95709 -8.10894,4.36644 -11.96429,6.875 -2.19539,1.42848 -4.66212,2.63104 -6.33928,4.64286 -2.05414,2.46402 -1.91809,6.40239 -4.19643,8.66071 -1.33317,1.32146 -3.7137,1.13347 -5.08929,2.41072 -2.03161,1.88637 -2.96251,4.70714 -4.10714,7.23214 -0.59846,1.32018 -1.19999,2.67578 -1.42857,4.10714 -0.52106,3.26277 1.03183,6.71868 0.17857,9.91072 -0.71704,2.68246 -3.68021,5.92382 -4.79079,8.46869 l 21.33364,4.06443 5.3033,3.03045 3.66181,0.88389 9.09137,-6.81853 8.20749,2.27284 9.34391,7.19734 6.18718,7.82868 17.80394,8.46003 6.9448,6.9448 9.09137,6.06091 7.19734,11.49049 3.283,2.65165 6.06091,-7.07107 7.82868,-13.38452 0.25254,-8.71257 6.31346,-7.70241 2.39911,-8.46003 -1.6415,-26.39023 -1.01015,-16.41498 5.42957,-13.63706 2.65165,-8.5863 -1.38896,-14.64721 -4.04061,-7.44988 -0.12627,-12.87944 -4.79823,-4.16688 -6.81853,-2.0203 -4.04061,-7.07107 -3.78807,-4.29315 z"
       id="Saint-Mark"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssssssssssssssssssssc"
       inkscape:label="Saint Mark">
      <title
         id="title897">Saint Mark</title>
    </path>
    <path
       style="fill:#ffe97a;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 402.66233,550.66716 c -1.15278,2.64156 -0.44973,3.92213 -1.90564,6.40951 -1.20132,2.05243 -3.1802,3.55828 -5,5.08928 -1.52247,1.28086 -3.64736,1.85583 -4.91071,3.39286 -2.03977,2.48165 -3.21959,5.68727 -3.83929,8.83929 -0.53407,2.71649 0.7184,5.58821 0.17857,8.30357 -0.83672,4.20872 -4.16869,7.61516 -5.17857,11.78571 -0.68771,2.84005 0.21071,5.92481 -0.53571,8.75 -0.82959,3.13999 -2.34059,6.14918 -4.28572,8.75 -2.03119,2.71588 -4.51318,5.26856 -7.5,6.875 -1.62108,0.87189 -3.91941,0.18994 -5.35714,1.33929 -3.0981,2.47668 -4.55837,6.73988 -5.35714,10.625 -0.39032,1.89847 0.75644,3.90696 0.35714,5.80357 -0.6417,3.04796 -2.71459,5.61407 -4.28571,8.30357 -2.3525,4.02711 -5.46633,7.5906 -7.67858,11.69643 -2.13729,3.96671 -4.58531,7.97145 -5.35714,12.41071 -0.40355,2.32107 1.05349,4.77723 0.44643,7.05357 -0.59769,2.24119 -3.46535,3.5144 -3.83929,5.80358 -0.29794,1.82394 0.48919,3.76557 1.42858,5.35714 1.57278,2.6647 4.74636,4.02617 6.69642,6.42857 2.7636,3.40466 6.49105,6.80121 6.96429,11.16071 0.0487,0.44898 0.0168,0.91024 -0.0796,1.36497 l 1.42954,0.36065 14.14214,-1.89403 11.11167,3.40926 25.50636,-5.80838 12.37436,2.65165 25.38009,0.12627 21.33947,3.15673 1.01015,-18.43528 -0.63134,-13.8896 3.40926,-7.19734 9.09137,-9.47018 12.62691,-14.14213 19.44544,-35.1028 -0.37881,-6.566 -4.54569,-5.17703 -5.93464,-8.71256 -8.33376,-5.68211 -6.31345,-6.18719 -17.42514,-8.08122 -5.3033,-6.81853 -9.09137,-8.08122 -8.83883,-3.15672 -5.17704,1.64149 -6.18718,5.55584 -2.27284,-0.63134 -5.93465,-4.29315 -20.8344,-3.283 z"
       id="Saint-John"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssssssssssssssssssssc"
       inkscape:label="Saint John">
      <title
         id="title899">Saint John</title>
    </path>
    <path
       style="fill:#ccac00;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 437.36383,937.61238 c 1.52751,0.44025 2.15979,2.36859 2.94643,3.75 0.97912,1.71943 1.12338,3.83991 2.14286,5.53572 1.80465,3.00186 3.68951,6.4902 6.875,7.94643 2.32782,1.06415 5.26886,-0.86282 7.67857,0 1.01531,0.36354 1.77637,1.25396 2.5,2.05357 1.22407,1.35258 1.22593,4.32443 3.03572,4.55357 2.30001,0.29121 4.30277,-2.49627 5.17857,-4.64286 0.51828,-1.2703 0.34321,-2.87879 -0.26786,-4.10714 -1.41913,-2.8527 -4.13267,-5.51168 -7.23214,-6.25 -2.38743,-0.56871 -4.77516,2.43165 -7.14286,1.78571 -2.61914,-0.71454 -4.97158,-3.13004 -5.80357,-5.71428 -0.59229,-1.8397 -0.68054,-4.729 0.98214,-5.71429 1.81373,-1.0748 3.8857,1.83054 5.98214,2.05357 3.24871,0.34562 6.52006,-1.75738 9.73215,-1.16071 1.75397,0.32581 3.16182,1.65344 4.73214,2.5 1.19594,0.64473 2.21303,1.99065 3.57143,1.96428 4.09784,-0.0796 6.4371,-6.34415 10.53571,-6.33928 2.8175,0.003 4.41519,4.42999 7.23215,4.375 1.67536,-0.0327 2.53914,-3.01548 4.19642,-2.76786 3.09419,0.46232 4.10716,4.72771 5.98215,7.23214 0.79649,1.06388 0.90766,3.19414 2.23214,3.30358 1.59453,0.13175 2.98778,-1.91366 3.30357,-3.48215 0.46477,-2.30844 -1.45879,-4.49508 -2.5,-6.60714 -0.97507,-1.97791 -4.13736,-3.5194 -3.48214,-5.625 0.70484,-2.26506 4.16154,-2.5832 6.51786,-2.85714 1.47281,-0.17123 3.1861,1.68957 4.375,0.80357 1.10421,-0.82289 -0.11459,-2.84948 0.44642,-4.10714 0.47223,-1.05864 1.16282,-2.62602 2.32143,-2.58929 3.21955,0.10206 5.01081,4.51806 5.98215,7.58929 0.81793,2.58616 -1.3104,5.55386 -0.44643,8.125 0.57171,1.70138 1.69076,4.21898 3.48214,4.10714 1.73839,-0.10853 1.93914,-2.89478 2.85714,-4.375 1.85626,-2.9931 5.19638,-5.58883 5.35715,-9.10714 0.13066,-2.85943 -4.23097,-4.96283 -3.66072,-7.76786 0.37372,-1.83834 2.32281,-3.84336 4.19643,-3.75 2.90333,0.14466 4.02356,4.20237 5.89286,6.42857 1.66514,1.98307 2.14303,6.11869 4.73214,6.16071 3.65781,0.0594 3.33559,-8.01778 6.96429,-8.48214 1.60612,-0.20553 2.31873,3.03116 3.92857,2.85714 1.42522,-0.15406 2.75966,-1.78408 2.85714,-3.21428 0.22172,-3.25298 -5.95397,-4.90422 -5.44643,-8.125 0.30678,-1.94679 2.67213,-3.64209 4.64286,-3.66072 3.39871,-0.0321 4.729,6.02136 8.125,6.16072 3.10177,0.12728 4.75281,-5.01734 7.85714,-5 1.63444,0.009 2.52741,3.09801 4.10715,2.67857 1.26076,-0.33474 1.96004,-2.1894 1.78571,-3.48214 -0.3885,-2.88085 -6.44818,-3.57517 -5.89286,-6.42857 0.39672,-2.03849 3.71101,-1.87269 5.625,-2.67858 3.6535,-1.53831 7.78222,-2.03345 11.16072,-4.10714 2.42299,-1.48721 5.93849,-2.97769 6.25,-5.80357 0.30483,-2.76531 -2.06038,-6.09942 -4.73215,-6.875 -1.89527,-0.55017 -3.50052,2.65035 -5.44642,2.32143 -1.30876,-0.22123 -2.9658,-1.35138 -2.94643,-2.67857 0.012,-0.82309 1.2469,-1.07507 1.875,-1.60715 1.27352,-1.07884 2.72513,-1.97153 3.83928,-3.21428 1.14611,-1.2784 1.17067,-3.96378 2.85715,-4.28572 2.31115,-0.44118 3.95524,2.56192 5.80357,4.01786 0.87759,0.69129 1.39551,2.39993 2.5,2.23214 1.201,-0.18245 1.23095,-2.095 1.875,-3.125 0.80966,-1.29487 0.98032,-3.68826 2.5,-3.83928 2.07333,-0.20604 2.29187,4.42295 4.375,4.46428 3.55743,0.0706 4.22857,-6.95563 7.76785,-7.32142 1.07639,-0.11125 1.69695,1.85178 2.76786,1.69642 1.18877,-0.17245 1.73422,-1.68596 2.41072,-2.67857 0.44975,-0.6599 1.15299,-1.34843 1.07142,-2.14285 -0.29436,-2.86677 -5.48083,-3.90654 -5.35714,-6.78572 0.0578,-1.34629 1.64643,-2.19929 2.76786,-2.94643 l -4.13877,-5.71231 -39.23508,-30.37875 -34.6372,-23.30472 -12.76615,-6.23569 -17.99295,-2.35052 -20.14986,1.72553 -24.61856,11.48897 -9.19854,7.37823 -4.34324,3.06052 0.49589,11.41383 -2.3368,6.85742 -0.92214,9.56362 -7.13735,28.1629 -8.51863,14.50854 0.43942,8.23177 -7.38348,11.25256 -0.0878,12.43662 10.88597,16.30428 z"
       id="Saint-David"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssscccccccccccccccccccc"
       inkscape:label="Saint David">
      <title
         id="title883">Saint David</title>
    </path>
    <path
       style="fill:#004d22;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 353.51649,706.62783 c -0.24732,0.82553 -0.69523,1.60936 -1.24194,2.23455 -1.49835,1.71342 -4.20228,1.82609 -6.07143,3.125 -1.12451,0.78145 -2.22108,1.66715 -3.03571,2.76786 -2.27296,3.07117 -3.5213,6.79794 -4.91072,10.35714 -0.51006,1.30658 -1.0582,2.62843 -1.25,4.01786 -0.44785,3.24426 1.0742,6.64722 0.26786,9.82143 -0.32175,1.26659 -1.08904,2.42244 -1.96429,3.39286 -1.52707,1.69312 -4.54262,1.96545 -5.53571,4.01785 -0.93415,1.93059 1.15919,4.47784 0.26786,6.42857 -0.69541,1.52195 -2.51613,2.22782 -3.92858,3.125 -2.9436,1.86976 -7.48607,1.71153 -9.375,4.64286 -0.9517,1.47688 0.40974,3.61232 -0.17857,5.26786 -0.36275,1.02081 -1.15186,1.87261 -1.96428,2.58928 -1.15994,1.02323 -2.97376,0.25777 -3.21429,1.78572 -0.38667,2.45625 1.95604,4.99286 4.19643,6.07143 1.31645,0.63377 3.10517,-0.4548 4.375,0.26785 1.56402,0.89007 2.03773,2.96682 3.03571,4.46429 0.96594,1.44939 1.51091,3.26982 2.85715,4.375 2.15717,1.7709 5.34454,1.74043 7.76785,3.125 1.27149,0.72647 2.82265,1.37109 3.48215,2.67857 0.69711,1.38204 -0.32054,3.1502 0.0893,4.64286 0.39878,1.45239 1.83778,2.47498 2.23215,3.92857 0.59231,2.18318 0.74822,4.62171 0.0893,6.78571 -0.44247,1.45315 -1.60287,2.59482 -2.58928,3.75 -1.14826,1.34472 -2.80644,2.22545 -3.83929,3.66072 -1.22873,1.70749 -1.52457,3.95542 -2.67857,5.71428 -0.7403,1.12832 -2.17665,1.78303 -2.67857,3.03572 -0.56497,1.41005 -0.64255,3.10714 -0.17857,4.55357 0.77099,2.40352 4.63725,4.98604 5.4636,7.3711 m 0,0 19.02898,-4.22263 47.75664,-60.47299 63.13673,-38.84683 2.02958,-22.19068 -21.22377,-3.7805 -25.15817,-0.11292 -11.79206,-2.45954 -25.52422,6.21812 -12.38409,-4.2394 -15.35918,2.10886"
       id="Saint-George-North-West"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssssssssssssssssssssssssssscccccccccccc"
       inkscape:label="Saint George North West">
      <title
         id="title881">Saint George North West</title>
    </path>
    <path
       style="fill:#00cc62;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 617.72098,858.86238 c 2.11621,-1.40989 6.62757,-0.18847 7.14286,-2.67857 0.46065,-2.22607 -3.319,-3.10917 -4.91072,-4.73214 -1.16495,-1.18782 -3.58819,-2.00848 -3.39286,-3.66072 0.18898,-1.59849 2.77814,-1.65194 4.01786,-2.67857 1.63715,-1.35575 2.34639,-4.37241 4.46429,-4.55357 1.57192,-0.13446 2.30731,3.1448 3.83928,2.76786 1.35707,-0.3339 2.05727,-2.36439 1.875,-3.75 -0.45644,-3.46988 -6.26301,-4.42834 -6.96428,-7.85714 -0.4526,-2.21296 0.0436,-5.59473 2.14285,-6.42858 1.69538,-0.67344 3.49971,1.33195 4.82143,2.58929 1.58649,1.50921 1.20464,5.54524 3.39286,5.625 1.49364,0.0544 1.95522,-2.30724 2.58929,-3.66071 0.58802,-1.25518 0.12755,-3.0028 1.07142,-4.01786 1.67284,-1.799 5.70028,-0.30429 6.96429,-2.41072 0.8837,-1.47265 0.13966,-3.65404 -0.80357,-5.08928 -1.16087,-1.76641 -4.93081,-1.32258 -5.35714,-3.39286 -0.27639,-1.34218 1.4027,-2.37611 2.32142,-3.39286 1.17522,-1.30062 3.42916,-1.74174 4.01786,-3.39285 0.76259,-2.13881 -0.4121,-4.58598 -1.25,-6.69643 -0.73113,-1.84152 -3.38704,-3.0262 -3.21428,-5 0.27913,-3.18911 3.39133,-6.36565 6.51785,-7.05357 1.44663,-0.3183 2.82473,0.95518 4.10715,1.69643 1.98424,1.14691 3.16521,3.97578 5.44642,4.19642 1.85473,0.17939 3.72166,-1.14425 5,-2.5 1.86595,-1.97894 3.56328,-4.80256 3.21429,-7.5 -0.57137,-4.41635 -6.73893,-6.33405 -8.21429,-10.53571 -0.74945,-2.13434 0.4219,-4.58213 -0.0893,-6.78571 -1.72686,-7.44389 -9.48623,-13.08008 -9.82143,-20.71429 -0.16151,-3.6784 4.18018,-6.69101 3.83929,-10.35714 -0.1446,-1.55516 -2.34692,-2.4573 -2.41072,-4.01786 -0.10983,-2.68639 3.60817,-4.54375 3.57143,-7.23214 -0.0244,-1.78381 -1.21978,-3.48972 -2.5,-4.73215 -1.26083,-1.22361 -3.45123,-1.11885 -4.73214,-2.32142 -1.74935,-1.64235 -3.09334,-3.89863 -3.57143,-6.25 -0.80615,-3.96486 0.3058,-8.16651 1.42857,-12.05358 1.3447,-4.65539 4.93762,-8.46039 6.25,-13.125 0.543,-1.92997 -0.21061,-4.15967 0.625,-5.98214 0.88627,-1.93297 2.68487,-3.35239 4.375,-4.64286 0.55236,-0.42174 1.11293,-0.84795 1.68267,-1.26851 l 0.23997,-8.35078 -16.28871,-0.25254 -31.31472,113.76843 -39.26968,38.51206 26.13769,20.20305 8.33376,5.80838 9.34391,7.32361 z"
       id="Saint-Andrew-South-East"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssc"
       inkscape:label="Saint Andrew South East">
      <title
         id="title891">Saint Andrew South East</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Saint-Andrew-North-West"
       d="m 466.11383,691.18381 -0.89285,-12.58929 2.41071,-9.01785 10.35714,-10.53572 4.55358,-5.53571 6.875,-7.23214 16.69642,-29.46429 4.10715,-8.125 1.07143,-6.33929 6.875,-7.67857 6.07142,-11.51785 0.26786,-9.01786 8.48214,-9.19643 3.75,0.625 12.41072,-4.10714 13.39286,3.03571 26.78571,-7.23214 8.66072,0.80357 14.82142,4.46429 21.60715,-1.60715 10,-2.94643 10.35714,-0.35714 0.80357,108.57143 -16.69643,1.16071 -6.875,23.92858 z"
       style="fill:#00cc62;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Saint Andrew North West">
      <title
         id="title887">Saint Andrew North West</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Saint-Andrew-South-West"
       d="m 477.81026,797.61238 -6.42857,-7.32143 -5.89286,-15.89285 1.96429,-10.89286 2.14286,-5.35714 v -6.96429 l -5.53572,-10.53571 -1.60714,-8.39286 3.75,-41.25 h 166.07143 l -24.82143,89.82143 -39.10714,38.39286 -17.14286,-12.67858 -21.96429,-12.67857 -9.82142,-2.14285 -19.28572,-0.71429 -14.10714,2.5 z"
       style="fill:#ffdb1f;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Saint Andrew South West">
      <title
         id="title885">Saint Andrew South West</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Saint-George-North-East"
       d="m 448.16741,836.09453 h -82.05358 v -5 h -14.73214 l 15.08929,-19.10715 33.66071,-42.5 62.5,-37.94643 0.0893,5.53572 7.14285,14.73214 -0.625,9.01786 -3.83928,13.66071 3.125,10.53572 3.21428,5.98214 5.89286,6.60714 -17.23214,8.75 -4.91072,5 -3.92857,1.875 -1.07143,4.82143 0.17858,8.21429 z"
       style="fill:#ffdb1f;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Saint George North East">
      <title
         id="title879">Saint George North East</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Saint-George-South-East"
       d="m 448.11336,835.7434 h -81.94862 v 30.80965 l 32.32488,67.42769 2.65165,1.64149 8.71257,6.81853 3.40926,5.3033 1.6415,-0.12627 3.28299,-5.6821 2.27285,3.78807 8.58629,12.75317 -0.12626,4.79823 5.3033,4.04061 1.51522,8.83883 3.78808,3.78808 -0.63135,2.39911 -3.15673,5.80838 0.50508,3.15672 h 2.52538 l 4.41942,-4.79822 1.26269,-7.32361 3.91434,-3.91434 -1.89403,-10.98541 -5.42957,-4.41942 -6.566,-13.38452 -7.44987,-1.26269 -1.51523,-2.65165 5.68211,-4.04061 6.18718,-1.6415 -2.14657,-4.67195 -10.6066,-17.5514 0.88388,-11.74303 3.6618,-5.93464 3.78808,-4.79823 -1.13643,-8.08122 8.96511,-13.25825 2.77792,-11.74302 3.6618,-13.13199 z"
       style="fill:#ffdb1f;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Saint George South East">
      <title
         id="title875">Saint George South East</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Town-of-Saint-George"
       d="m 365.9122,865.66917 h -11.36422 l -4.16688,-4.16688 -4.16687,-10.10153 -3.91435,-1.64149 -3.40926,7.70241 c 0,0 -4.29315,2.14657 -4.79823,1.89404 -0.50507,-0.25254 -4.04061,-5.55584 -4.04061,-5.55584 l 4.16688,-2.39912 -2.14657,-7.44987 0.63134,-8.5863 16.41498,-4.29315 16.92006,0.25254 z"
       style="fill:#00cc62;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Town of Saint George">
      <title
         id="title877">Town of Saint George</title>
    </path>
    <path
       inkscape:connector-curvature="0"
       id="Saint-George-South"
       d="m 340.22544,865.38413 c -0.12052,0.01 -0.25838,0.0526 -0.375,0.0937 -0.84248,0.29716 -1.1831,1.42857 -1.3125,2.3125 -0.16835,1.14998 0.96832,2.25916 0.78125,3.40625 -0.3722,2.28229 -3.53711,3.56563 -3.65625,5.875 -0.0631,1.22296 1.59344,2.08832 1.625,3.3125 0.0275,1.06652 -0.74643,1.99695 -1.25,2.9375 -1.27797,2.38693 -3.7408,4.17343 -4.46875,6.78125 -0.6406,2.2949 -0.14558,4.80669 0.25,7.15625 0.3048,1.81038 1.87428,3.43115 1.625,5.25 -0.17264,1.25965 -1.27325,2.22195 -2.0625,3.21875 -0.9015,1.13856 -2.10883,2.00332 -3.03125,3.125 -0.59779,0.72692 -0.91705,1.7236 -1.625,2.34375 -3.04376,2.66627 -7.32011,3.43506 -10.78125,5.53125 -2.78704,1.68793 -4.8948,4.63787 -8,5.625 -3.85072,1.22413 -8.201,0.96373 -12.125,0 -4.05879,-0.99683 -7.04953,-6.86685 -11.09375,-5.8125 -1.26521,0.32985 -2.32013,2.01532 -2.15625,3.3125 0.41448,3.28084 7.24223,3.38214 7.34375,6.6875 0.0557,1.81486 -2.21349,3.04601 -3.8125,3.90625 -1.81018,0.97384 -4.37043,-0.042 -6.0625,1.125 -2.92357,2.01646 -2.83335,6.78404 -5.53125,9.09375 -7.58255,6.49153 -18.09563,8.63128 -27.65625,11.5 -1.92918,0.57886 -4.14312,0.2101 -5.9375,1.125 -2.52012,1.28494 -3.63475,4.59368 -6.1875,5.8125 -1.11192,0.53089 -2.55197,1.04662 -3.65625,0.5 -0.99659,-0.49331 -0.65966,-2.41294 -1.65625,-2.90625 -1.10427,-0.54662 -2.65815,-0.19125 -3.65625,0.53125 -1.70779,1.23623 -1.29715,4.15884 -2.78125,5.65625 -1.7888,1.80484 -5.34482,1.33184 -6.8125,3.40625 -0.78397,1.10806 -1.3318,2.98988 -0.5,4.0625 2.23627,2.88371 7.19638,1.4907 10.84375,1.375 2.44215,-0.0775 4.7798,-1.79103 7.1875,-1.375 1.87786,0.32448 3.04241,2.70548 4.9375,2.90625 2.51481,0.26642 4.67683,-2.7092 7.1875,-2.40625 1.33325,0.16088 2.40374,1.26271 3.40625,2.15625 2.45844,2.19122 2.89461,7.64003 6.1875,7.6875 1.49269,0.0215 2.34699,-2.02212 2.90625,-3.40625 0.75834,-1.87683 -0.54038,-4.25705 0.375,-6.0625 0.74327,-1.466 3.1778,-1.64009 3.8125,-3.15625 0.78285,-1.87006 -1.08602,-4.12174 -0.5,-6.0625 0.37243,-1.23338 1.23594,-2.42919 2.375,-3.03125 1.04457,-0.55212 2.57079,-0.9381 3.53125,-0.25 1.4855,1.06426 1.12265,3.50725 1.40625,5.3125 0.23552,1.49918 -0.48791,3.20516 0.25,4.53125 0.74945,1.34683 2.31124,2.19287 3.78125,2.65625 2.12755,0.67065 4.65419,-0.91757 6.6875,0 0.86978,0.3925 1.5221,1.28275 1.90625,2.15625 1.12458,2.55714 -0.54113,5.90455 0.875,8.3125 0.70444,1.19781 2.02542,2.56209 3.40625,2.40625 3.93881,-0.44454 4.43731,-7.04354 7.96875,-8.84375 0.71641,-0.3652 1.75349,-0.71959 2.40625,-0.25 1.57502,1.13306 0.5353,3.88369 1.25,5.6875 0.57699,1.45625 2.38201,2.46505 2.40625,4.03125 0.0283,1.82717 -2.82948,2.99334 -2.65625,4.8125 0.12465,1.309 1.21642,3.04717 2.53125,3.03125 1.55777,-0.0189 2.20645,-2.26439 2.90625,-3.65625 1.97663,-3.9314 3.59882,-8.35388 3.40625,-12.75 -0.0431,-0.98435 -0.80823,-1.8148 -1,-2.78125 -0.76254,-3.84304 -2.04794,-8.13752 -0.53125,-11.75 0.43841,-1.04422 1.42428,-2.52042 2.53125,-2.28125 1.43697,0.31047 1.24412,2.69401 1.78125,4.0625 0.70034,1.78429 0.59119,3.98287 1.875,5.40625 2.52219,2.79638 8.19172,1.65898 10.25,4.8125 0.94349,1.44553 0.70247,3.56077 0.125,5.1875 -0.75905,2.13821 -3.7941,2.98044 -4.4375,5.15625 -0.81868,2.76855 1.49096,5.72616 1.15625,8.59375 -0.32897,2.81841 -2.00818,5.29081 -3.03125,7.93752 -0.83132,2.1506 -3.21251,4.2658 -2.53125,6.4687 0.37597,1.2156 1.88381,2.135 3.15625,2.125 3.29286,-0.026 6.31423,-2.8971 8.0625,-5.6875 0.97352,-1.5539 -0.54042,-4.27948 0.90625,-5.40622 1.93311,-1.50561 5.08043,1.63576 7.3125,0.625 2.52299,-1.1425 4.3575,-3.97929 4.9375,-6.6875 0.91972,-4.29449 -3.32093,-8.51641 -2.78125,-12.875 0.4788,-3.86689 5.46274,-6.61565 5.15625,-10.5 -0.0974,-1.23406 -1.74955,-1.85166 -2.125,-3.03125 -0.47233,-1.48396 -1.35624,-3.89084 0,-4.65625 2.26936,-1.28074 4.09107,4.25231 6.6875,4.03125 2.05153,-0.17467 2.60779,-4.23889 4.65625,-4.03125 2.06041,0.20885 3.91283,2.83772 3.8125,4.90625 -0.176,3.62864 -6.53849,4.45697 -7.46875,7.96875 -0.50975,1.92434 0.41213,4.08778 1.40625,5.8125 0.57982,1.00596 1.34489,2.28851 2.5,2.40625 2.21925,0.22621 4.0019,-2.10133 5.6875,-3.5625 2.86675,-2.48506 5.28326,-5.50188 7.34375,-8.6875 1.42113,-2.19713 1.64777,-5.15603 3.40625,-7.09375 1.68815,-1.86021 5.01772,-1.83394 6.4375,-3.90625 0.67662,-0.9876 0.91495,-2.36974 0.625,-3.53125 -0.5445,-2.18122 -3.73176,-3.10478 -4.15625,-5.3125 -0.28165,-1.46483 1.4392,-2.80164 1.25,-4.28125 -0.24904,-1.94752 -3.48234,-3.15164 -3.03125,-5.0625 0.25217,-1.0682 1.69461,-1.90447 2.78125,-1.75 1.38771,0.19727 1.80811,2.14746 2.78125,3.15625 1.4883,1.54283 3.11453,2.9168 4.65625,4.40625 3.18935,3.08123 5.16958,8.25608 9.46875,9.34375 2.33726,0.59131 4.88048,-3.23606 6.96875,-2.03125 2.29014,1.32127 1.33649,5.13022 1.875,7.71875 0.35656,1.71395 0.0915,3.63801 0.90625,5.1875 1.01125,1.92315 2.51399,4.16812 4.65625,4.53125 3.34179,0.56646 5.89053,-4.92265 9.21875,-4.28125 1.87126,0.36062 3.03339,2.46221 3.90625,4.15625 0.6881,1.33546 0.0571,3.16696 0.90625,4.40625 0.62039,0.90541 1.69423,1.93301 2.78125,1.78125 1.00392,-0.14016 1.89787,-1.27275 2,-2.28125 0.1862,-1.83871 -3.17675,-2.97595 -2.78125,-4.78125 0.18743,-0.85554 1.28962,-1.65787 2.15625,-1.53125 1.48302,0.21668 1.30246,3.28735 2.78125,3.53125 1.14034,0.18808 2.57322,-0.76828 2.90625,-1.875 0.73406,-2.43942 -4.73305,-12.20909 -8.09375,-16.15625 -1.61977,-1.90243 -1.9103,-2.27081 -4.40625,-2.15625 -1.91757,0.088 -2.66299,3.80815 -4.5625,3.53125 -1.79141,-0.26114 -2.66709,-2.66324 -3.15625,-4.40625 -0.46753,-1.66593 0.90535,-3.54049 0.375,-5.1875 -1.22727,-3.81133 -8.25954,-5.25577 -7.6875,-9.21875 0.13008,-0.9012 1.37072,-1.53506 2.28125,-1.53125 l -32.71875,-68.9062 -11.28125,0.15625 c 0,0 -1.58935,3.84235 -3.3125,4.65625 -1.99159,0.9407 -4.60925,1.47354 -6.5,0.34375 -1.57822,-0.94304 -1.30108,-3.60504 -2.6875,-4.8125 -0.65279,-0.56853 -1.56261,-1.22413 -2.40625,-1.15625 z m 34.90625,99.46875 c -0.50151,-0.0208 -1.0115,0.0276 -1.4375,0.15625 -2.53043,0.76413 -3.41938,4.08518 -4.625,6.4375 -0.6439,1.25633 -0.55328,2.86157 -1.34375,4.03125 -1.15864,1.71446 -5.05826,1.95383 -4.75,4 0.47272,3.13783 5.58035,3.59903 8.75,3.75 2.34099,0.1115 4.85402,-0.70533 6.71875,-2.125 1.47122,-1.12008 3.39635,-2.84358 3.03125,-4.65625 -0.26241,-1.30283 -2.14475,-1.58426 -3.3125,-2.21875 -0.93743,-0.50935 -2.59742,-0.23878 -2.9375,-1.25 -0.74368,-2.21134 4.2592,-3.8987 3.46875,-6.09375 -0.45231,-1.25604 -2.05797,-1.96878 -3.5625,-2.03125 z m 26.625,10.96875 c -1.21134,0.0536 -2.40766,0.73795 -3.40625,1.4375 -1.17662,0.82427 -2.52983,1.89806 -2.78125,3.3125 -0.2768,1.55718 1.5524,2.85758 1.625,4.4375 0.0762,1.65853 -1.66666,3.2366 -1.25,4.84375 0.4332,1.67095 2.49087,2.39673 3.5625,3.75 1.0813,1.36549 1.66774,3.09017 2.84375,4.375 1.20199,1.31321 2.45618,3.53142 4.21875,3.28122 2.17513,-0.3088 3.77135,-3.14797 3.84375,-5.34372 0.0762,-2.31119 -2.18517,-4.1483 -3.6875,-5.90625 -1.12412,-1.31539 -3.71554,-1.65525 -3.90625,-3.375 -0.22044,-1.98785 3.05491,-2.87795 3.5625,-4.8125 0.30448,-1.16046 0.19612,-2.57498 -0.4375,-3.59375 -0.77163,-1.24068 -2.20514,-2.236 -3.65625,-2.40625 -0.17299,-0.0203 -0.3582,-0.008 -0.53125,0 z"
       style="fill:#ffdb1f;fill-opacity:1;stroke:#ffffff;stroke-width:0.721775;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Saint George South">
      <title
         id="title871">Saint George South</title>
    </path>
  </g>
</svg>
